[mypy]
python_version = 3.6
platform = linux

strict_optional = True
follow_imports = silent
ignore_missing_imports = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True

[mypy-hypothesis._vendor.*]
ignore_errors = True
