[mypy]
python_version = 3.10
platform = linux

disallow_untyped_decorators = True
disallow_incomplete_defs = True
no_implicit_optional = True
no_implicit_reexport = True

follow_imports = silent
ignore_missing_imports = True

strict_equality = True
warn_no_return = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True

disable_error_code = annotation-unchecked
