[mypy]
python_version = 3.6
platform = linux
cache_dir = /dev/null

follow_imports = silent
ignore_missing_imports = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True

[mypy-hypothesis.vendor.*]
ignore_errors = True
