[mypy]
python_version = 3.6
platform = linux
cache_dir = /dev/null

follow_imports = silent
ignore_missing_imports = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
check_untyped_defs = True

[mypy-hypothesis.vendor.*]
ignore_errors = True

# TODO: remove each of the below and fix any warnings
[mypy-hypothesis.stateful]
check_untyped_defs = False

[mypy-hypothesis.extra.*]
check_untyped_defs = False

[mypy-hypothesis.internal.*]
check_untyped_defs = False

[mypy-hypothesis.searchstrategy.*]
check_untyped_defs = False
