[mypy]
python_version = 3.6
platform = linux
cache_dir = /dev/null

follow_imports = silent
ignore_missing_imports = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
check_untyped_defs = True

[mypy-hypothesis.vendor.*]
ignore_errors = True

[mypy-hypothesis.stateful,hypothesis.extra.pandas.impl]
# Some names (eg Rule, Invariant, column) clash with typeshed/builtins.pyi
check_untyped_defs = False
