[tox]
envlist = py{26,27,33,34,35,py}-{brief,prettyquick,full,custom,benchmark}
toxworkdir={env:TOX_WORK_DIR:.tox}

passenv=
  HOME
  LC_ALL
  COVERAGE_FILE

[testenv]
deps =
    pytest==2.8.2
    flaky
    benchmark: pytest-benchmark==3.0.0
whitelist_externals=
  bash
setenv=
  brief: HYPOTHESIS_PROFILE=speedy
passenv=
  HOME
  TOXENV
commands =
    py26: pip install --upgrade ./hypothesislegacysupport
    full: bash scripts/basic-test.sh
    brief: python -m pytest tests/cover/test_testdecorators.py {posargs}
    prettyquick: python -m pytest tests/cover/
    custom: python -m pytest {posargs}
    benchmark: python -m pytest benchmarks

[testenv:py{26,27,33,34,35,py}-brief]
deps=
  pytest==2.8.2
  flaky
commands=
    python -m pytest tests/cover/

[testenv:oldpy27]
basepython=python2.7.3
deps=
  pytest==2.8.2
  flaky
commands=
    python -m pytest tests/cover/

[testenv:unicode]
basepython=python2.7
deps =
  unicode-nazi
setenv=
    UNICODENAZI=true
    PYTHONPATH=.
commands=
    python scripts/unicodechecker.py

[testenv:fakefactory052]
basepython=python3.5
deps =
  pytest==2.8.2
commands =
    pip install --no-use-wheel fake-factory==0.5.2
    python -m pytest tests/fakefactory

[testenv:fakefactory053]
basepython=python3.5
deps =
  pytest==2.8.2
commands =
    pip install --no-use-wheel fake-factory==0.5.3
    python -m pytest tests/fakefactory

[testenv:django17]
basepython=python3.4
commands =
    pip install .[datetime]
    pip install --no-use-wheel .[fakefactory]
    pip install django>=1.7,<1.7.99
    python -m tests.django.manage test tests.django


[testenv:django18]
basepython=python3.4
commands =
    pip install .[datetime]
    pip install --no-use-wheel .[fakefactory]
    pip install django>=1.8,<1.8.99
    python -m tests.django.manage test tests.django

[testenv:django19]
basepython=python3.4
commands =
    pip install .[datetime]
    pip install --no-use-wheel .[fakefactory]
    pip install django>=1.9,<1.9.99
    python -m tests.django.manage test tests.django

[testenv:nose]
basepython=python3.5
deps =
    nose
commands=
    nosetests tests/cover/test_testdecorators.py

[testenv:pytest27]
basepython=python3.5
deps =
    pytest==2.7.3
commands=
    python -m pytest tests/pytest tests/cover/test_testdecorators.py

[testenv:pytest26]
basepython=python2.7
deps =
    pytest==2.6.3
commands=
    python -m pytest tests/cover/test_testdecorators.py

[testenv:docs]
basepython=python3.4
deps = sphinx
commands=sphinx-build -W -b html -d docs/_build/doctrees   docs docs/_build/html


[testenv:coverage]
basepython=python3.4
deps =
    coverage
    pytest==2.8.2
    pytz
    flaky
commands =
    coverage --version
    coverage debug sys
    coverage run --rcfile=.coveragerc -m pytest --strict tests/cover tests/datetime tests/py3 --maxfail=1 {posargs}
    coverage report -m --fail-under=100 --show-missing

[testenv:examples3]
setenv=
    HYPOTHESIS_STRICT_MODE=true
basepython=python3.4
deps=pytest==2.8.2
commands=
    python -m pytest examples


[testenv:examples2]
setenv=
    HYPOTHESIS_STRICT_MODE=true
basepython=python2.7
deps=pytest==2.8.2
commands=
    python -m pytest examples

[pytest]
addopts=--strict --tb=short -vv -p pytester
