[tox]
envlist = py{27,33,34,35,36,py}-{brief,prettyquick,full,custom,benchmark}
toxworkdir={env:TOX_WORK_DIR:.tox}

passenv=
  HOME
  LC_ALL
  COVERAGE_FILE

[testenv]
deps =
    pytest==3.0.2
    flaky
    benchmark: pytest-benchmark==3.0.0
whitelist_externals=
  bash
setenv=
  brief: HYPOTHESIS_PROFILE=speedy
passenv=
  HOME
  TOXENV
commands =
    full: bash scripts/basic-test.sh
    brief: python -m pytest tests/cover/test_testdecorators.py {posargs}
    prettyquick: python -m pytest tests/cover/
    custom: python -m pytest {posargs}
    benchmark: python -m pytest benchmarks

[testenv:quality]
basepython=python3.6
deps=
  pytest==3.0.2
  flaky
commands=
    python -m pytest tests/quality/

[testenv:oldpy27]
basepython=python2.7.3
deps=
  pytest==3.0.2
  flaky
  uncompyle6
commands=
    python -m pytest tests/cover/

[testenv:unicode]
basepython=python2.7
deps =
  unicode-nazi
setenv=
    UNICODENAZI=true
    PYTHONPATH=.
commands=
    python scripts/unicodechecker.py

[testenv:faker070]
basepython=python3.5
deps =
  pytest==3.0.2
commands =
    pip install --no-binary :all: faker==0.7.0
    python -m pytest tests/fakefactory

[testenv:faker071]
basepython=python3.5
deps =
  pytest==3.0.2
commands =
    pip install --no-binary :all: faker==0.7.1
    python -m pytest tests/fakefactory

[testenv:django17]
basepython=python3.4
commands =
    pip install .[datetime]
    pip install django>=1.7,<1.7.99
    python -m tests.django.manage test tests.django


[testenv:django18]
basepython=python3.4
commands =
    pip install .[datetime]
    pip install django>=1.8,<1.8.99
    python -m tests.django.manage test tests.django

[testenv:django19]
basepython=python3.4
commands =
    pip install .[datetime]
    pip install --no-binary :all: .[fakefactory]
    pip install django>=1.9,<1.9.99
    python -m tests.django.manage test tests.django

[testenv:django110]
basepython=python3.4
commands =
    pip install .[datetime]
    pip install --no-binary :all: .[fakefactory]
    pip install django>=1.10,<1.10.99
    python -m tests.django.manage test tests.django

[testenv:nose]
basepython=python3.5
deps =
    nose
commands=
    nosetests tests/cover/test_testdecorators.py

[testenv:pytest30]
basepython=python3.5
deps =
    pytest==3.0.2
commands=
    python -m pytest tests/pytest tests/cover/test_testdecorators.py

[testenv:pytest28]
basepython=python3.5
deps =
    pytest==2.8.2
commands=
    python -m pytest tests/pytest tests/cover/test_testdecorators.py

[testenv:docs]
basepython=python3.4
deps = sphinx
commands=sphinx-build -W -b html -d docs/_build/doctrees   docs docs/_build/html


[testenv:coverage]
basepython=python3.4
deps =
    coverage
    pytest==3.0.2
    pytz
    flaky
commands =
    coverage --version
    coverage debug sys
    coverage run --rcfile=.coveragerc -m pytest --strict tests/cover tests/datetime tests/py3 --maxfail=1 {posargs}
    coverage report -m --fail-under=100 --show-missing

[testenv:examples3]
setenv=
    HYPOTHESIS_STRICT_MODE=true
basepython=python3.4
deps=pytest==3.0.2
commands=
    python -m pytest examples


[testenv:examples2]
setenv=
    HYPOTHESIS_STRICT_MODE=true
basepython=python2.7
deps=pytest==3.0.2
commands=
    python -m pytest examples

[pytest]
addopts=--strict --tb=short -vv -p pytester --runpytest=subprocess --durations=20
