[tox]
envlist = py{26,27,33,34,35,py}-{brief,prettyquick,full,custom}

setenv=
  LC_ALL=en_GB.UTF-8
passenv=HOME

[testenv]
deps =
    pytest==2.8.2
    flaky
whitelist_externals=
  bash
setenv=
  LC_ALL=en_GB.UTF-8
  LANG=en_GB.UTF-8
  brief: HYPOTHESIS_PROFILE=speedy
passenv=
  HOME
  TOXENV
commands =
    full: bash scripts/basic-test.sh
    brief: python -m pytest tests/cover/test_testdecorators.py 
    prettyquick: python -m pytest tests/cover/
    custom: python -m pytest {posargs}

[testenv:py{26,27,33,34,35,py}-brief]
deps=
  pytest==2.8.2
  flaky
commands=

[testenv:fakefactory052]
basepython=python3.5
deps =
  pytest==2.8.2
commands =
    pip install --no-use-wheel fake-factory==0.5.2
    python -m pytest tests/fakefactory

[testenv:fakefactory053]
basepython=python3.5
deps =
  pytest==2.8.2
commands =
    pip install --no-use-wheel fake-factory==0.5.3
    python -m pytest tests/fakefactory

[testenv:django17]
basepython=python3.4
commands =
    pip install .[datetime]
    pip install --no-use-wheel .[fakefactory]
    pip install django>=1.7,<1.7.99
    python -m tests.django.manage test tests.django


[testenv:django18]
basepython=python3.4
commands =
    pip install .[datetime]
    pip install --no-use-wheel .[fakefactory]
    pip install django>=1.8,<1.8.99
    python -m tests.django.manage test tests.django

[testenv:django19]
basepython=python3.4
commands =
    pip install .[datetime]
    pip install --no-use-wheel .[fakefactory]
    pip install django>=1.9,<1.9.99
    python -m tests.django.manage test tests.django

[testenv:nose]
basepython=python3.5
deps =
    nose
commands=
    nosetests tests/cover/test_testdecorators.py

[testenv:pytest27]
basepython=python3.5
deps =
    pytest==2.7.3
commands=
    python -m pytest tests/pytest tests/cover/test_testdecorators.py

[testenv:pytest26]
basepython=python2.7
deps =
    pytest==2.6.3
commands=
    python -m pytest tests/cover/test_testdecorators.py

[testenv:docs]
basepython=python3.4
deps = sphinx
commands=sphinx-build -W -b html -d docs/_build/doctrees   docs docs/_build/html


[testenv:coverage]
basepython=python3.4
deps =
    coverage
    pytest==2.8.2
    pytz
    flaky
commands =
    coverage --version
    coverage debug sys
    coverage run --rcfile=.coveragerc -m pytest --strict tests/cover tests/datetime tests/py3 {posargs}
    coverage report -m --fail-under=100 --show-missing

[testenv:examples3]
setenv=
    HYPOTHESIS_STRICT_MODE=true
basepython=python3.4
deps=pytest==2.8.2
commands=
    python -m pytest examples/bintree.py


[testenv:examples2]
setenv=
    HYPOTHESIS_STRICT_MODE=true
basepython=python2.7
deps=pytest==2.8.2
commands=
    python -m pytest examples/bintree.py

[pytest]
addopts=--strict --tb=short -vv -p pytester
