[tox]
envlist = py26,py27,pypy,py32,py33,py34,pypy3,lint

[testenv]
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    coverage
    pytest
commands =
    # We use parallel mode and then combine here so that coverage.py will take
    # the paths like .tox/py34/lib/python3.4/site-packages/hypothesis/__init__.py
    # and collapse them into src/hypothesis/__init__.py.
    coverage run --parallel-mode -a --branch --include 'src/hypothesis' \
        --omit 'src/hypothesis/settings.py,src/hypothesis/internal/compat.py,src/hypothesis/extra.py' \
        -m pytest --capture=no --strict --ignore=tests/test_recursively.py tests/
    ./database-test.sh
    py.test -v tests/test_recursively.py
    coverage combine
    coverage report -m --fail-under=100

[testenv:lint]
deps =
    flake8
    pyformat
    restructuredtext_lint
    pygments
commands =
  ./lint.sh

[pytest]
addopts = -r s
