GIMP Palette
Name: Hypothesis Palette
Columns: 1
# generated by @kathyreid <kathy@kathyreid.id.au>
# from the Dragonfly logo created by @libbyberrie
# the purpose of this file is to make it easy to import colours into
#  Inkscape, GIMP, Scribus etc
# Colours deliberately prefixed with `Hypothesis.xxx` to appear grouped in apps
0   0   0    Black (#000000)
255 255 255  White (#FFFFFF)
165 100 250  Hypothesis.Violet (#A564FA)
 98 183 255  Hypothesis.DuckEggBlue (#62B7FF)
136 255 127  Hypothesis.AppleGreen (#88FF7F)
255 252  54  Hypothesis.WarmYellow (#FFFC36)
255 202 120  Hypothesis.Apricot (#FFCA78)
255 128 128  Hypothesis.LightCoral (#FF8080)
163 255 247  Hypothesis.Turquoise (#A3FFF7)
163 233 255  Hypothesis.SkyBlue (#A3E9FF)
128 211 231  Hypothesis.DarkSky (#80D3E7)
101 195 213  Hypothesis.MediumTeal (#65C3D5)
 92 201 236  Hypothesis.OceanBlue (#5CC9EC)
 39 135 178  Hypothesis.DarkTeal (#2787B2)
 87  83 139  Hypothesis.OceanPurple (#57538B)
 68  66  95  Hypothesis.DarkOceanPurple (#44425F)
