[tox]
envlist = ophidian-py{27,33,34,35,36,py}
toxworkdir={env:TOX_WORK_DIR:.tox}

passenv=
  HOME
  LC_ALL
  COVERAGE_FILE

[testenv]
deps =
    -rrequirements/test.txt
passenv=
    HOME
    TOXENV
commands =
  python -m pytest tests/ {posargs}
