#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/coverage.txt hypothesis-python/setup.py requirements/coverage.in
#
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via
    #   hypothesis (hypothesis-python/setup.py)
    #   pytest
backports-zoneinfo==0.2.1
    # via -r requirements/coverage.in
black==22.6.0
    # via -r requirements/coverage.in
click==8.1.3
    # via
    #   -r requirements/coverage.in
    #   black
coverage==6.4.2
    # via -r requirements/coverage.in
deprecated==1.2.13
    # via redis
dpcontracts==0.6.0
    # via -r requirements/coverage.in
exceptiongroup==1.0.0rc8 ; python_version < "3.11"
    # via hypothesis (hypothesis-python/setup.py)
execnet==1.9.0
    # via pytest-xdist
fakeredis==1.8.2
    # via -r requirements/coverage.in
iniconfig==1.1.1
    # via pytest
lark-parser==0.12.0
    # via -r requirements/coverage.in
libcst==0.4.7
    # via -r requirements/coverage.in
mypy-extensions==0.4.3
    # via
    #   black
    #   typing-inspect
numpy==1.23.1
    # via
    #   -r requirements/coverage.in
    #   pandas
packaging==21.3
    # via
    #   pytest
    #   redis
pandas==1.4.3
    # via -r requirements/coverage.in
pathspec==0.9.0
    # via black
pexpect==4.8.0
    # via -r requirements/test.in
platformdirs==2.5.2
    # via black
pluggy==1.0.0
    # via pytest
ptyprocess==0.7.0
    # via pexpect
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via
    #   -r requirements/test.in
    #   pytest-forked
    #   pytest-xdist
pytest-forked==1.4.0
    # via pytest-xdist
pytest-xdist==2.5.0
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   -r requirements/coverage.in
    #   pandas
pytz==2022.1
    # via
    #   -r requirements/coverage.in
    #   pandas
pyyaml==6.0
    # via libcst
redis==4.3.4
    # via fakeredis
six==1.16.0
    # via
    #   fakeredis
    #   python-dateutil
sortedcontainers==2.4.0
    # via
    #   fakeredis
    #   hypothesis (hypothesis-python/setup.py)
tomli==2.0.1
    # via
    #   black
    #   pytest
typing-extensions==4.3.0
    # via
    #   -r requirements/coverage.in
    #   black
    #   libcst
    #   typing-inspect
typing-inspect==0.7.1
    # via libcst
wrapt==1.14.1
    # via deprecated
