#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./build.sh upgrade-requirements
#
annotated-types==0.6.0
    # via -r requirements/coverage.in
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via hypothesis (hypothesis-python/setup.py)
black==24.2.0
    # via -r requirements/coverage.in
click==8.1.7
    # via
    #   -r requirements/coverage.in
    #   black
coverage==7.4.3
    # via -r requirements/coverage.in
dpcontracts==0.6.0
    # via -r requirements/coverage.in
exceptiongroup==1.2.0 ; python_version < "3.11"
    # via
    #   hypothesis (hypothesis-python/setup.py)
    #   pytest
execnet==2.0.2
    # via pytest-xdist
fakeredis==2.21.1
    # via -r requirements/coverage.in
iniconfig==2.0.0
    # via pytest
lark==1.1.9
    # via -r requirements/coverage.in
libcst==1.2.0
    # via -r requirements/coverage.in
mypy-extensions==1.0.0
    # via
    #   black
    #   typing-inspect
numpy==1.26.4
    # via
    #   -r requirements/coverage.in
    #   pandas
    #   pyarrow
packaging==23.2
    # via
    #   black
    #   pytest
pandas==2.2.1
    # via -r requirements/coverage.in
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via -r requirements/test.in
platformdirs==4.2.0
    # via black
pluggy==1.4.0
    # via pytest
ptyprocess==0.7.0
    # via pexpect
pyarrow==15.0.0
    # via -r requirements/coverage.in
pytest==8.0.2
    # via
    #   -r requirements/test.in
    #   pytest-xdist
pytest-xdist==3.5.0
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/coverage.in
    #   pandas
pytz==2024.1
    # via
    #   -r requirements/coverage.in
    #   pandas
pyyaml==6.0.1
    # via libcst
redis==5.0.2
    # via fakeredis
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via
    #   fakeredis
    #   hypothesis (hypothesis-python/setup.py)
tomli==2.0.1
    # via
    #   black
    #   pytest
typing-extensions==4.10.0
    # via
    #   -r requirements/coverage.in
    #   black
    #   libcst
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
tzdata==2024.1
    # via pandas
