#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./build.sh upgrade-requirements
#
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via hypothesis (hypothesis-python/setup.py)
black @ git+https://github.com/psf/black.git@eedfc3832290b3a32825b3c0f2dfa3f3d7ee9d1c
    # via -r requirements/coverage.in
click==8.1.6
    # via
    #   -r requirements/coverage.in
    #   black
coverage==7.2.7
    # via -r requirements/coverage.in
dpcontracts==0.6.0
    # via -r requirements/coverage.in
exceptiongroup==1.1.2 ; python_version < "3.11"
    # via
    #   hypothesis (hypothesis-python/setup.py)
    #   pytest
execnet==2.0.2
    # via pytest-xdist
fakeredis==2.17.0
    # via -r requirements/coverage.in
iniconfig==2.0.0
    # via pytest
lark==1.1.7
    # via -r requirements/coverage.in
libcst==1.0.1
    # via -r requirements/coverage.in
mypy-extensions==1.0.0
    # via
    #   black
    #   typing-inspect
numpy==1.25.1
    # via
    #   -r requirements/coverage.in
    #   pandas
packaging==23.1
    # via
    #   black
    #   pytest
pandas==2.0.3
    # via -r requirements/coverage.in
pathspec==0.11.1
    # via black
pexpect==4.8.0
    # via -r requirements/test.in
platformdirs==3.9.1
    # via black
pluggy==1.2.0
    # via pytest
ptyprocess==0.7.0
    # via pexpect
pytest==7.4.0
    # via
    #   -r requirements/test.in
    #   pytest-xdist
pytest-xdist==3.3.1
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   -r requirements/coverage.in
    #   pandas
pytz==2023.3
    # via
    #   -r requirements/coverage.in
    #   pandas
pyyaml==6.0.1
    # via libcst
redis==4.6.0
    # via fakeredis
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via
    #   fakeredis
    #   hypothesis (hypothesis-python/setup.py)
tomli==2.0.1
    # via
    #   black
    #   pytest
typing-extensions==4.7.1
    # via
    #   -r requirements/coverage.in
    #   libcst
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
tzdata==2023.3
    # via pandas
