#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./build.sh upgrade-requirements
#
async-timeout==4.0.2
    # via redis
attrs==22.2.0
    # via
    #   hypothesis (hypothesis-python/setup.py)
    #   pytest
black==22.12.0
    # via -r requirements/coverage.in
click==8.1.3
    # via
    #   -r requirements/coverage.in
    #   black
coverage==7.0.1
    # via -r requirements/coverage.in
dpcontracts==0.6.0
    # via -r requirements/coverage.in
exceptiongroup==1.1.0 ; python_version < "3.11"
    # via
    #   hypothesis (hypothesis-python/setup.py)
    #   pytest
execnet==1.9.0
    # via pytest-xdist
fakeredis==2.4.0
    # via -r requirements/coverage.in
iniconfig==1.1.1
    # via pytest
lark==1.1.5
    # via -r requirements/coverage.in
libcst==0.4.9
    # via -r requirements/coverage.in
mypy-extensions==0.4.3
    # via
    #   black
    #   typing-inspect
numpy==1.24.1
    # via
    #   -r requirements/coverage.in
    #   pandas
packaging==22.0
    # via pytest
pandas==1.5.2
    # via -r requirements/coverage.in
pathspec==0.10.3
    # via black
pexpect==4.8.0
    # via -r requirements/test.in
platformdirs==2.6.2
    # via black
pluggy==1.0.0
    # via pytest
ptyprocess==0.7.0
    # via pexpect
pytest==7.2.0
    # via
    #   -r requirements/test.in
    #   pytest-xdist
pytest-xdist==3.1.0
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   -r requirements/coverage.in
    #   pandas
pytz==2022.7
    # via
    #   -r requirements/coverage.in
    #   pandas
pyyaml==6.0
    # via libcst
redis==4.4.0
    # via fakeredis
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via
    #   fakeredis
    #   hypothesis (hypothesis-python/setup.py)
tomli==2.0.1
    # via
    #   black
    #   pytest
typing-extensions==4.4.0
    # via
    #   -r requirements/coverage.in
    #   libcst
    #   typing-inspect
typing-inspect==0.8.0
    # via libcst
