#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./build.sh upgrade-requirements
#
annotated-types==0.7.0
    # via -r requirements/coverage.in
async-timeout==4.0.3
    # via redis
attrs==24.1.0
    # via
    #   -r requirements/test.in
    #   hypothesis (hypothesis-python/setup.py)
black==24.10.0
    # via -r requirements/coverage.in
click==8.1.7
    # via
    #   -r requirements/coverage.in
    #   black
coverage[toml]==7.6.2
    # via pytest-cov
dpcontracts==0.6.0
    # via -r requirements/coverage.in
exceptiongroup==1.2.2 ; python_version < "3.11"
    # via
    #   hypothesis (hypothesis-python/setup.py)
    #   pytest
execnet==2.1.1
    # via pytest-xdist
fakeredis==2.25.1
    # via -r requirements/coverage.in
iniconfig==2.0.0
    # via pytest
lark==1.2.2
    # via -r requirements/coverage.in
libcst==1.5.0
    # via -r requirements/coverage.in
mypy-extensions==1.0.0
    # via black
numpy==2.1.2
    # via
    #   -r requirements/coverage.in
    #   pandas
    #   pyarrow
packaging==24.1
    # via
    #   black
    #   pytest
pandas==2.2.3
    # via -r requirements/coverage.in
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via -r requirements/test.in
platformdirs==4.3.6
    # via black
pluggy==1.5.0
    # via pytest
ptyprocess==0.7.0
    # via pexpect
pyarrow==17.0.0
    # via -r requirements/coverage.in
pytest==8.3.3
    # via
    #   -r requirements/test.in
    #   pytest-cov
    #   pytest-xdist
pytest-cov==5.0.0
    # via -r requirements/coverage.in
pytest-xdist==3.6.1
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/coverage.in
    #   pandas
pytz==2024.2
    # via
    #   -r requirements/coverage.in
    #   pandas
pyyaml==6.0.2
    # via libcst
redis==5.1.1
    # via fakeredis
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via
    #   fakeredis
    #   hypothesis (hypothesis-python/setup.py)
tomli==2.0.2
    # via
    #   black
    #   coverage
    #   pytest
typing-extensions==4.12.2
    # via
    #   -r requirements/coverage.in
    #   black
    #   fakeredis
tzdata==2024.2
    # via pandas
