#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    ./build.sh upgrade-requirements
#
annotated-types==0.7.0
    # via -r requirements/coverage.in
attrs==25.3.0
    # via hypothesis (hypothesis-python/pyproject.toml)
black==25.1.0
    # via -r requirements/coverage.in
click==8.2.1
    # via
    #   -r requirements/coverage.in
    #   black
coverage[toml]==7.10.3
    # via pytest-cov
dpcontracts==0.6.0
    # via -r requirements/coverage.in
execnet==2.1.1
    # via pytest-xdist
fakeredis==2.31.0
    # via -r requirements/coverage.in
iniconfig==2.1.0
    # via pytest
lark==1.2.2
    # via -r requirements/coverage.in
libcst==1.8.2
    # via -r requirements/coverage.in
mypy-extensions==1.1.0
    # via black
numpy==2.3.2
    # via
    #   -r requirements/coverage.in
    #   pandas
packaging==25.0
    # via
    #   black
    #   pytest
pandas==2.3.1
    # via -r requirements/coverage.in
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via -r requirements/test.in
platformdirs==4.3.8
    # via black
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
ptyprocess==0.7.0
    # via pexpect
pyarrow==21.0.0
    # via -r requirements/coverage.in
pygments==2.19.2
    # via pytest
pytest==8.4.1
    # via
    #   -r requirements/test.in
    #   pytest-cov
    #   pytest-xdist
pytest-cov==6.2.1
    # via -r requirements/coverage.in
pytest-xdist==3.8.0
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/coverage.in
    #   pandas
pytz==2025.2
    # via
    #   -r requirements/coverage.in
    #   pandas
pyyaml-ft==8.0.0
    # via libcst
redis==6.4.0
    # via fakeredis
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via
    #   fakeredis
    #   hypothesis (hypothesis-python/pyproject.toml)
typing-extensions==4.14.1
    # via -r requirements/coverage.in
tzdata==2025.2
    # via pandas
watchdog==6.0.0
    # via -r requirements/coverage.in
