#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    ./build.sh upgrade-requirements
#
annotated-types==0.7.0
    # via -r requirements/coverage.in
black==26.1.0
    # via -r requirements/coverage.in
click==8.3.1
    # via
    #   -r requirements/coverage.in
    #   black
coverage[toml]==7.13.1
    # via pytest-cov
dpcontracts==0.6.0
    # via -r requirements/coverage.in
execnet==2.1.2
    # via pytest-xdist
fakeredis==2.33.0
    # via -r requirements/coverage.in
iniconfig==2.3.0
    # via pytest
lark==1.3.1
    # via -r requirements/coverage.in
libcst==1.8.6
    # via -r requirements/coverage.in
mypy-extensions==1.1.0
    # via black
numpy==2.4.1
    # via
    #   -r requirements/coverage.in
    #   pandas
packaging==26.0
    # via
    #   black
    #   pytest
pandas==3.0.0
    # via -r requirements/coverage.in
pathspec==1.0.3
    # via black
pexpect==4.9.0
    # via -r requirements/test.in
platformdirs==4.5.1
    # via black
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
ptyprocess==0.7.0
    # via pexpect
pyarrow==23.0.0
    # via -r requirements/coverage.in
pygments==2.19.2
    # via pytest
pytest==9.0.2
    # via
    #   -r requirements/test.in
    #   pytest-cov
    #   pytest-xdist
pytest-cov==7.0.0
    # via -r requirements/coverage.in
pytest-xdist==3.8.0
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/coverage.in
    #   pandas
pytokens==0.4.0
    # via black
pytz==2025.2
    # via -r requirements/coverage.in
pyyaml==6.0.3
    # via libcst
redis==7.1.0
    # via fakeredis
six==1.17.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via
    #   fakeredis
    #   hypothesis (hypothesis-python/pyproject.toml)
typing-extensions==4.15.0
    # via -r requirements/coverage.in
watchdog==6.0.0
    # via -r requirements/coverage.in
