#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/coverage.txt hypothesis-python/setup.py requirements/coverage.in
#
attrs==21.2.0
    # via hypothesis (hypothesis-python/setup.py)
backports.zoneinfo==0.2.1
    # via -r requirements/coverage.in
black==21.10b0
    # via -r requirements/coverage.in
click==8.0.3
    # via
    #   -r requirements/coverage.in
    #   black
coverage==6.1.1
    # via -r requirements/coverage.in
dpcontracts==0.6.0
    # via -r requirements/coverage.in
fakeredis==1.6.1
    # via -r requirements/coverage.in
lark-parser==0.12.0
    # via -r requirements/coverage.in
libcst==0.3.21
    # via -r requirements/coverage.in
mypy-extensions==0.4.3
    # via
    #   black
    #   typing-inspect
numpy==1.21.3
    # via
    #   -r requirements/coverage.in
    #   pandas
packaging==21.2
    # via fakeredis
pandas==1.3.4
    # via -r requirements/coverage.in
pathspec==0.9.0
    # via black
platformdirs==2.4.0
    # via black
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.2
    # via
    #   -r requirements/coverage.in
    #   pandas
pytz==2021.3
    # via
    #   -r requirements/coverage.in
    #   pandas
pyyaml==6.0
    # via libcst
redis==3.5.3
    # via fakeredis
regex==2021.10.23
    # via black
six==1.16.0
    # via
    #   fakeredis
    #   python-dateutil
sortedcontainers==2.4.0
    # via
    #   fakeredis
    #   hypothesis (hypothesis-python/setup.py)
tomli==1.2.2
    # via black
typing-extensions==3.10.0.2
    # via
    #   black
    #   libcst
    #   typing-inspect
typing-inspect==0.7.1
    # via libcst
