#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    ./build.sh upgrade-requirements
#
annotated-types==0.7.0
    # via -r requirements/coverage.in
anyio==4.14.1
    # via starlette
attrs==26.1.0
    # via
    #   outcome
    #   trio
black==26.5.1
    # via
    #   -r requirements/coverage.in
    #   hypofuzz
    #   hypothesis
click==8.4.2
    # via
    #   -r requirements/coverage.in
    #   black
    #   hypothesis
coverage[toml]==7.14.3
    # via
    #   hypofuzz
    #   pytest-cov
dpcontracts==0.6.0
    # via -r requirements/coverage.in
execnet==2.1.2
    # via pytest-xdist
fakeredis==2.36.2
    # via -r requirements/coverage.in
h11==0.16.0
    # via
    #   hypercorn
    #   wsproto
h2==4.3.0
    # via hypercorn
hpack==4.2.0
    # via h2
hypercorn==0.18.0
    # via hypofuzz
hyperframe==6.1.0
    # via h2
hypofuzz==25.11.1
    # via -r requirements/fuzzing.in
hypothesis[cli,watchdog]==6.155.7
    # via hypofuzz
idna==3.18
    # via
    #   anyio
    #   trio
iniconfig==2.3.0
    # via pytest
lark==1.3.1
    # via -r requirements/coverage.in
libcst==1.8.6
    # via
    #   -r requirements/coverage.in
    #   hypofuzz
markdown-it-py==4.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.1.0
    # via black
numpy==2.5.0
    # via
    #   -r requirements/coverage.in
    #   pandas
outcome==1.3.0.post0
    # via trio
packaging==26.2
    # via
    #   black
    #   pytest
pandas==3.0.3
    # via -r requirements/coverage.in
pathspec==1.1.1
    # via black
pexpect==4.9.0
    # via -r requirements/test.in
platformdirs==4.10.0
    # via black
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
priority==2.0.0
    # via hypercorn
psutil==7.2.2
    # via hypofuzz
ptyprocess==0.7.0
    # via pexpect
pyarrow==24.0.0
    # via -r requirements/coverage.in
pygments==2.20.0
    # via
    #   pytest
    #   rich
pytest==9.1.1
    # via
    #   -r requirements/test.in
    #   hypofuzz
    #   pytest-cov
    #   pytest-xdist
    #   syrupy
pytest-cov==7.1.0
    # via -r requirements/coverage.in
pytest-xdist==3.8.0
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/coverage.in
    #   pandas
pytokens==0.4.1
    # via black
pytz==2026.2
    # via -r requirements/coverage.in
pyyaml==6.0.3
    # via libcst
redis==8.0.1
    # via fakeredis
rich==15.0.0
    # via hypothesis
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via
    #   fakeredis
    #   hypothesis
    #   hypothesis (hypothesis/pyproject.toml)
    #   trio
starlette==1.3.1
    # via hypofuzz
syrupy==5.3.4
    # via -r requirements/test.in
trio==0.33.0
    # via hypofuzz
typing-extensions==4.15.0
    # via -r requirements/coverage.in
watchdog==6.0.0
    # via
    #   -r requirements/coverage.in
    #   hypothesis
wsproto==1.3.2
    # via hypercorn
