#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./build.sh upgrade-requirements
#
annotated-types==0.7.0
    # via -r requirements/coverage.in
anyio==4.9.0
    # via starlette
async-timeout==5.0.1
    # via redis
attrs==24.1.0
    # via
    #   -r requirements/test.in
    #   hypothesis
    #   hypothesis (hypothesis-python/pyproject.toml)
    #   outcome
    #   trio
black==25.1.0
    # via
    #   -r requirements/coverage.in
    #   hypofuzz
    #   hypothesis
click==8.1.8
    # via
    #   -r requirements/coverage.in
    #   black
    #   hypothesis
coverage[toml]==7.8.0
    # via
    #   hypofuzz
    #   pytest-cov
dpcontracts==0.6.0
    # via -r requirements/coverage.in
exceptiongroup==1.2.2 ; python_version < "3.11"
    # via
    #   anyio
    #   hypercorn
    #   hypothesis
    #   hypothesis (hypothesis-python/pyproject.toml)
    #   pytest
    #   taskgroup
    #   trio
execnet==2.1.1
    # via pytest-xdist
fakeredis==2.28.1
    # via -r requirements/coverage.in
h11==0.14.0
    # via
    #   hypercorn
    #   wsproto
h2==4.2.0
    # via hypercorn
hpack==4.1.0
    # via h2
hypercorn==0.17.3
    # via hypofuzz
hyperframe==6.1.0
    # via h2
hypofuzz==25.4.5
    # via -r requirements/fuzzing.in
hypothesis[cli,watchdog]==6.131.7
    # via hypofuzz
idna==3.10
    # via
    #   anyio
    #   trio
iniconfig==2.1.0
    # via pytest
lark==1.2.2
    # via -r requirements/coverage.in
libcst==1.7.0
    # via
    #   -r requirements/coverage.in
    #   hypofuzz
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.1.0
    # via black
numpy==2.2.5
    # via
    #   -r requirements/coverage.in
    #   pandas
outcome==1.3.0.post0
    # via trio
packaging==25.0
    # via
    #   black
    #   pytest
pandas==2.2.3
    # via -r requirements/coverage.in
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via -r requirements/test.in
platformdirs==4.3.7
    # via black
pluggy==1.5.0
    # via pytest
priority==2.0.0
    # via hypercorn
psutil==7.0.0
    # via hypofuzz
ptyprocess==0.7.0
    # via pexpect
pyarrow==19.0.1
    # via -r requirements/coverage.in
pygments==2.19.1
    # via rich
pytest==8.3.5
    # via
    #   -r requirements/test.in
    #   hypofuzz
    #   pytest-cov
    #   pytest-xdist
pytest-cov==6.1.1
    # via -r requirements/coverage.in
pytest-xdist==3.6.1
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/coverage.in
    #   pandas
pytz==2025.2
    # via
    #   -r requirements/coverage.in
    #   pandas
pyyaml==6.0.2
    # via libcst
redis==5.2.1
    # via fakeredis
rich==14.0.0
    # via hypothesis
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   trio
sortedcontainers==2.4.0
    # via
    #   fakeredis
    #   hypothesis
    #   hypothesis (hypothesis-python/pyproject.toml)
    #   trio
starlette==0.46.2
    # via hypofuzz
taskgroup==0.2.2
    # via hypercorn
tomli==2.2.1
    # via
    #   black
    #   coverage
    #   hypercorn
    #   pytest
trio==0.30.0
    # via hypofuzz
typing-extensions==4.13.2
    # via
    #   -r requirements/coverage.in
    #   anyio
    #   black
    #   fakeredis
    #   hypercorn
    #   rich
    #   taskgroup
tzdata==2025.2
    # via pandas
watchdog==6.0.0
    # via
    #   -r requirements/coverage.in
    #   hypothesis
wsproto==1.2.0
    # via hypercorn
