#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./build.sh upgrade-requirements
#
annotated-types==0.6.0
    # via -r requirements/coverage.in
async-timeout==4.0.3
    # via redis
attrs==23.2.0
    # via
    #   hypothesis
    #   hypothesis (hypothesis-python/setup.py)
black==24.2.0
    # via
    #   -r requirements/coverage.in
    #   hypofuzz
    #   hypothesis
blinker==1.7.0
    # via flask
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/coverage.in
    #   black
    #   flask
    #   hypothesis
coverage==7.4.1
    # via
    #   -r requirements/coverage.in
    #   hypofuzz
dash==2.15.0
    # via hypofuzz
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
dpcontracts==0.6.0
    # via -r requirements/coverage.in
exceptiongroup==1.2.0 ; python_version < "3.11"
    # via
    #   hypothesis
    #   hypothesis (hypothesis-python/setup.py)
    #   pytest
execnet==2.0.2
    # via pytest-xdist
fakeredis==2.21.1
    # via -r requirements/coverage.in
flask==3.0.2
    # via dash
hypofuzz==24.2.2
    # via -r requirements/fuzzing.in
hypothesis[cli]==6.98.6
    # via
    #   hypofuzz
    #   hypothesis
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via dash
iniconfig==2.0.0
    # via pytest
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
lark==1.1.9
    # via -r requirements/coverage.in
libcst==1.1.0
    # via
    #   -r requirements/coverage.in
    #   hypofuzz
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via
    #   black
    #   typing-inspect
nest-asyncio==1.6.0
    # via dash
numpy==1.26.4
    # via
    #   -r requirements/coverage.in
    #   pandas
    #   pyarrow
packaging==23.2
    # via
    #   black
    #   plotly
    #   pytest
pandas==2.2.0
    # via
    #   -r requirements/coverage.in
    #   hypofuzz
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via -r requirements/test.in
platformdirs==4.2.0
    # via black
plotly==5.19.0
    # via dash
pluggy==1.4.0
    # via pytest
psutil==5.9.8
    # via hypofuzz
ptyprocess==0.7.0
    # via pexpect
pyarrow==15.0.0
    # via -r requirements/coverage.in
pygments==2.17.2
    # via rich
pytest==8.0.1
    # via
    #   -r requirements/test.in
    #   hypofuzz
    #   pytest-xdist
pytest-xdist==3.5.0
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   -r requirements/coverage.in
    #   pandas
pytz==2024.1
    # via
    #   -r requirements/coverage.in
    #   pandas
pyyaml==6.0.1
    # via libcst
redis==5.0.1
    # via fakeredis
requests==2.31.0
    # via
    #   dash
    #   hypofuzz
retrying==1.3.4
    # via dash
rich==13.7.0
    # via hypothesis
six==1.16.0
    # via
    #   python-dateutil
    #   retrying
sortedcontainers==2.4.0
    # via
    #   fakeredis
    #   hypothesis
    #   hypothesis (hypothesis-python/setup.py)
tenacity==8.2.3
    # via plotly
tomli==2.0.1
    # via
    #   black
    #   pytest
typing-extensions==4.9.0
    # via
    #   -r requirements/coverage.in
    #   black
    #   dash
    #   libcst
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
tzdata==2024.1
    # via pandas
urllib3==2.2.0
    # via requests
werkzeug==3.0.1
    # via
    #   dash
    #   flask
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==69.1.0
    # via dash
