#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./build.sh upgrade-requirements
#
ansi2html==1.8.0
    # via dash
async-timeout==4.0.3
    # via redis
attrs==23.1.0
    # via
    #   hypothesis
    #   hypothesis (hypothesis-python/setup.py)
black @ git+https://github.com/psf/black.git@eedfc3832290b3a32825b3c0f2dfa3f3d7ee9d1c
    # via
    #   -r requirements/coverage.in
    #   hypofuzz
    #   hypothesis
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   -r requirements/coverage.in
    #   black
    #   flask
    #   hypothesis
coverage==7.3.0
    # via
    #   -r requirements/coverage.in
    #   hypofuzz
dash==2.12.1
    # via hypofuzz
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
dpcontracts==0.6.0
    # via -r requirements/coverage.in
exceptiongroup==1.1.3 ; python_version < "3.11"
    # via
    #   hypothesis
    #   hypothesis (hypothesis-python/setup.py)
    #   pytest
execnet==2.0.2
    # via pytest-xdist
fakeredis==2.18.0
    # via -r requirements/coverage.in
flask==2.2.5
    # via dash
hypofuzz==23.7.1
    # via -r requirements/fuzzing.in
hypothesis[cli]==6.82.6
    # via hypofuzz
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
lark==1.1.7
    # via -r requirements/coverage.in
libcst==1.0.1
    # via
    #   -r requirements/coverage.in
    #   hypofuzz
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via
    #   black
    #   typing-inspect
nest-asyncio==1.5.7
    # via dash
numpy==1.25.2
    # via
    #   -r requirements/coverage.in
    #   pandas
packaging==23.1
    # via
    #   black
    #   plotly
    #   pytest
pandas==2.0.3
    # via
    #   -r requirements/coverage.in
    #   hypofuzz
pathspec==0.11.2
    # via black
pexpect==4.8.0
    # via -r requirements/test.in
platformdirs==3.10.0
    # via black
plotly==5.16.1
    # via dash
pluggy==1.3.0
    # via pytest
psutil==5.9.5
    # via hypofuzz
ptyprocess==0.7.0
    # via pexpect
pygments==2.16.1
    # via rich
pytest==7.4.0
    # via
    #   -r requirements/test.in
    #   hypofuzz
    #   pytest-xdist
pytest-xdist==3.3.1
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   -r requirements/coverage.in
    #   pandas
pytz==2023.3
    # via
    #   -r requirements/coverage.in
    #   pandas
pyyaml==6.0.1
    # via libcst
redis==5.0.0
    # via fakeredis
requests==2.31.0
    # via
    #   dash
    #   hypofuzz
retrying==1.3.4
    # via dash
rich==13.5.2
    # via hypothesis
six==1.16.0
    # via
    #   python-dateutil
    #   retrying
sortedcontainers==2.4.0
    # via
    #   fakeredis
    #   hypothesis
    #   hypothesis (hypothesis-python/setup.py)
tenacity==8.2.3
    # via plotly
tomli==2.0.1
    # via
    #   black
    #   pytest
typing-extensions==4.7.1
    # via
    #   -r requirements/coverage.in
    #   dash
    #   libcst
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
tzdata==2023.3
    # via pandas
urllib3==2.0.4
    # via requests
werkzeug==2.2.3
    # via
    #   dash
    #   flask

# The following packages are considered to be unsafe in a requirements file:
setuptools==68.1.2
    # via dash
