#
# This file is no longer being updated, as several of
# the packages below no longer support Python 2.
#
apipkg==1.5               # via execnet
atomicwrites==1.3.0       # via pytest
attrs==19.2.0
colorama==0.4.1           # via pytest
execnet==1.6.0            # via pytest-xdist
importlib-metadata==0.18  # via pluggy, pytest
mock==3.0.5
more-itertools==5.0.0
numpy==1.16.4             # last compatible with Python 2
packaging==19.0           # via pytest
pexpect==4.7.0
pluggy==0.12.0            # via pytest
ptyprocess==0.6.0         # via pexpect
py==1.8.0                 # via pytest
pyparsing==2.4.0          # via packaging
pytest-forked==1.0.2      # via pytest-xdist
pytest-xdist==1.29.0
pytest==4.6.4
six==1.12.0               # via mock, more-itertools, packaging, pytest-xdist
wcwidth==0.1.7            # via pytest
zipp==0.5.1               # via importlib-metadata
