#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/tools.txt hypothesis-python/setup.py requirements/tools.in
#
alabaster==0.7.12
    # via sphinx
asgiref==3.4.1
    # via django
attrs==21.2.0
    # via
    #   flake8-bugbear
    #   hypothesis (hypothesis-python/setup.py)
    #   pytest
autoflake==1.4
    # via shed
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
backports.entry-points-selectable==1.1.0
    # via virtualenv
bandit==1.7.0
    # via flake8-bandit
beautifulsoup4==4.10.0
    # via sphinx-codeautolink
black==21.9b0
    # via
    #   blacken-docs
    #   shed
blacken-docs==1.11.0
    # via -r requirements/tools.in
bleach==4.1.0
    # via readme-renderer
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.6
    # via requests
click==7.1.2
    # via
    #   black
    #   pip-tools
    #   pybetter
    #   pyemojify
codespell==2.1.0
    # via -r requirements/tools.in
colorama==0.4.4
    # via twine
com2ann==0.3.0
    # via shed
coverage==5.5
    # via -r requirements/tools.in
cryptography==35.0.0
    # via secretstorage
decorator==5.1.0
    # via ipython
distlib==0.3.3
    # via virtualenv
django==3.2.7
    # via -r requirements/tools.in
docutils==0.17.1
    # via
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
dpcontracts==0.6.0
    # via -r requirements/tools.in
filelock==3.2.1
    # via
    #   tox
    #   virtualenv
flake8==3.9.2
    # via
    #   -r requirements/tools.in
    #   flake8-2020
    #   flake8-bandit
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-docstrings
    #   flake8-mutable
    #   flake8-polyfill
flake8-2020==1.6.0
    # via -r requirements/tools.in
flake8-bandit==2.1.2
    # via -r requirements/tools.in
flake8-bugbear==21.9.2
    # via -r requirements/tools.in
flake8-comprehensions==3.6.1
    # via -r requirements/tools.in
flake8-docstrings==1.6.0
    # via -r requirements/tools.in
flake8-mutable==1.2.0
    # via -r requirements/tools.in
flake8-polyfill==1.0.2
    # via flake8-bandit
gitdb==4.0.7
    # via gitpython
gitpython==3.1.24
    # via bandit
idna==3.2
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.8.1
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via pytest
ipython==7.28.0
    # via -r requirements/tools.in
isort==5.9.3
    # via shed
jedi==0.18.0
    # via ipython
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.1
    # via sphinx
keyring==23.2.1
    # via twine
lark-parser==0.12.0
    # via -r requirements/tools.in
libcst==0.3.21
    # via
    #   -r requirements/tools.in
    #   pybetter
    #   shed
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
mypy==0.910
    # via -r requirements/tools.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
    #   typing-inspect
packaging==21.0
    # via
    #   bleach
    #   pytest
    #   sphinx
    #   tox
parso==0.8.2
    # via jedi
pathspec==0.9.0
    # via black
pbr==5.6.0
    # via stevedore
pep517==0.11.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.3.0
    # via -r requirements/tools.in
pkginfo==1.7.1
    # via twine
platformdirs==2.4.0
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
prompt-toolkit==3.0.20
    # via ipython
ptyprocess==0.7.0
    # via pexpect
py==1.10.0
    # via
    #   pytest
    #   tox
pybetter==0.3.7
    # via shed
pycodestyle==2.7.0
    # via
    #   flake8
    #   flake8-bandit
pycparser==2.20
    # via cffi
pydocstyle==6.1.1
    # via flake8-docstrings
pyemojify==0.2.0
    # via pybetter
pyflakes==2.3.1
    # via
    #   autoflake
    #   flake8
pygments==2.10.0
    # via
    #   ipython
    #   pybetter
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via packaging
pytest==6.2.5
    # via -r requirements/tools.in
python-dateutil==2.8.2
    # via -r requirements/tools.in
pytz==2021.3
    # via
    #   babel
    #   django
pyupgrade==2.29.0
    # via shed
pyyaml==5.4.1
    # via
    #   bandit
    #   libcst
readme-renderer==30.0
    # via twine
regex==2021.9.30
    # via black
requests==2.26.0
    # via
    #   -r requirements/tools.in
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
restructuredtext-lint==1.3.2
    # via -r requirements/tools.in
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
shed==0.4.2
    # via -r requirements/tools.in
six==1.16.0
    # via
    #   bandit
    #   bleach
    #   python-dateutil
    #   tox
    #   virtualenv
smmap==4.0.0
    # via gitdb
snowballstemmer==2.1.0
    # via
    #   pydocstyle
    #   sphinx
sortedcontainers==2.4.0
    # via hypothesis (hypothesis-python/setup.py)
soupsieve==2.2.1
    # via beautifulsoup4
sphinx==4.2.0
    # via
    #   -r requirements/tools.in
    #   sphinx-codeautolink
    #   sphinx-rtd-theme
sphinx-codeautolink==0.3.0
    # via -r requirements/tools.in
sphinx-hoverxref==0.7b1
    # via -r requirements/tools.in
sphinx-rtd-theme==1.0.0
    # via -r requirements/tools.in
sphinx-selective-exclude==1.0.3
    # via -r requirements/tools.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via django
stevedore==3.4.0
    # via bandit
tokenize-rt==4.1.0
    # via pyupgrade
toml==0.10.2
    # via
    #   -r requirements/tools.in
    #   mypy
    #   pytest
    #   tox
tomli==1.2.1
    # via
    #   black
    #   pep517
tox==3.24.4
    # via -r requirements/tools.in
tqdm==4.62.3
    # via twine
traitlets==5.1.0
    # via
    #   ipython
    #   matplotlib-inline
twine==3.4.2
    # via -r requirements/tools.in
types-click==7.1.5
    # via -r requirements/tools.in
types-pkg-resources==0.1.3
    # via -r requirements/tools.in
types-pytz==2021.1.2
    # via -r requirements/tools.in
types-redis==3.5.9
    # via -r requirements/tools.in
typing-extensions==3.10.0.2
    # via
    #   black
    #   gitpython
    #   libcst
    #   mypy
    #   typing-inspect
typing-inspect==0.7.1
    # via libcst
urllib3==1.26.7
    # via requests
virtualenv==20.8.1
    # via tox
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
wheel==0.37.0
    # via pip-tools
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
