alabaster==0.7.10
appdirs==1.4.3
args==0.1.0
autoflake==0.7
autopep8==1.3.1
Babel==2.4.0
clint==0.5.1
Django==1.11.1
docformatter==0.8
docutils==0.13.1
Faker==0.7.12
flake8==3.3.0
flaky==3.3.0
imagesize==0.7.1
isort==4.2.5
Jinja2==2.9.6
MarkupSafe==1.0
mccabe==0.6.1
numpy==1.12.1
packaging==16.8
pip==9.0.1
pkginfo==1.4.1
pluggy==0.4.0
py==1.4.33
pycodestyle==2.3.1
pyflakes==1.5.0
pyformat==0.7
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.1.0
python-dateutil==2.6.0
pytz==2017.2
requests==2.16.0
requests-toolbelt==0.8.0
restructuredtext-lint==1.0.1
setuptools==35.0.2
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.1
sphinx-rtd-theme==0.2.4
tox==2.7.0
twine==1.9.1
unify==0.2
untokenize==0.1.1
virtualenv==15.1.0
wheel==0.29.0
