#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/tools.txt hypothesis-python/setup.py requirements/tools.in
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.4            # via black, virtualenv
asgiref==3.3.1            # via django
attrs==20.3.0             # via flake8-bugbear, hypothesis (hypothesis-python/setup.py), pytest
autoflake==1.4            # via -r requirements/tools.in
babel==2.9.0              # via sphinx
backcall==0.2.0           # via ipython
bandit==1.6.3             # via flake8-bandit
black==20.8b1             # via -r requirements/tools.in, blacken-docs
blacken-docs==1.8.0       # via -r requirements/tools.in
bleach==3.2.1             # via readme-renderer
certifi==2020.12.5        # via requests
cffi==1.14.4              # via cryptography
chardet==3.0.4            # via requests
click==7.1.2              # via black, pip-tools, pyupio, safety
colorama==0.4.4           # via twine
coverage==5.3             # via -r requirements/tools.in
cryptography==3.2.1       # via secretstorage
decorator==4.4.2          # via ipython
deprecated==1.2.10        # via pygithub
distlib==0.3.1            # via virtualenv
django==3.1.4             # via -r requirements/tools.in
docutils==0.16            # via readme-renderer, restructuredtext-lint, sphinx
dparse==0.5.1             # via pyupio, safety
dpcontracts==0.6.0        # via -r requirements/tools.in
filelock==3.0.12          # via tox, virtualenv
flake8-2020==1.6.0        # via -r requirements/tools.in
flake8-bandit==2.1.2      # via -r requirements/tools.in
flake8-bugbear==20.11.1   # via -r requirements/tools.in
flake8-comprehensions==3.3.0  # via -r requirements/tools.in
flake8-docstrings==1.5.0  # via -r requirements/tools.in
flake8-mutable==1.2.0     # via -r requirements/tools.in
flake8-polyfill==1.0.2    # via flake8-bandit
flake8==3.8.4             # via -r requirements/tools.in, flake8-2020, flake8-bandit, flake8-bugbear, flake8-comprehensions, flake8-docstrings, flake8-mutable, flake8-polyfill
gitdb==4.0.5              # via gitpython
gitpython==3.1.11         # via bandit
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
iniconfig==1.1.1          # via pytest
ipython-genutils==0.2.0   # via traitlets
ipython==7.19.0           # via -r requirements/tools.in
isort==5.6.4              # via -r requirements/tools.in
jedi==0.17.2              # via ipython
jeepney==0.6.0            # via keyring, secretstorage
jinja2==2.11.2            # via pyupio, sphinx
keyring==21.5.0           # via twine
lark-parser==0.11.1       # via -r requirements/tools.in
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
mypy-extensions==0.4.3    # via black, mypy
mypy==0.790               # via -r requirements/tools.in
numpy==1.19.4             # via -r requirements/tools.in
packaging==20.7           # via bleach, dparse, pytest, pyupio, safety, sphinx, tox
parso==0.7.1              # via jedi
pathspec==0.8.1           # via black
pbr==5.5.1                # via stevedore
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==5.4.0          # via -r requirements/tools.in
pkginfo==1.6.1            # via twine
pluggy==0.13.1            # via pytest, tox
prompt-toolkit==3.0.8     # via ipython
ptyprocess==0.6.0         # via pexpect
py==1.9.0                 # via pytest, tox
pycodestyle==2.6.0        # via flake8, flake8-bandit
pycparser==2.20           # via cffi
pydocstyle==5.1.1         # via flake8-docstrings
pyflakes==2.2.0           # via autoflake, flake8
pygithub==1.54            # via pyupio
pygments==2.7.3           # via ipython, readme-renderer, sphinx
pyjwt==1.7.1              # via pygithub
pyparsing==2.4.7          # via packaging
pytest==6.1.2             # via -r requirements/tools.in
python-dateutil==2.8.1    # via -r requirements/tools.in
python-gitlab==2.5.0      # via pyupio
pytz==2020.4              # via babel, django
pyupgrade==2.7.4          # via -r requirements/tools.in
pyupio==1.1.1             # via -r requirements/tools.in
pyyaml==5.3.1             # via bandit, dparse, pyupio
readme-renderer==28.0     # via twine
regex==2020.11.13         # via black
requests-toolbelt==0.9.1  # via twine
requests==2.24.0          # via -r requirements/tools.in, pygithub, python-gitlab, pyupio, requests-toolbelt, safety, sphinx, twine
restructuredtext-lint==1.3.2  # via -r requirements/tools.in
rfc3986==1.4.0            # via twine
safety==1.9.0             # via pyupio
secretstorage==3.3.0      # via keyring
six==1.15.0               # via bandit, bleach, cryptography, pip-tools, python-dateutil, readme-renderer, tox, virtualenv
smmap==3.0.4              # via gitdb
snowballstemmer==2.0.0    # via pydocstyle, sphinx
sortedcontainers==2.3.0   # via hypothesis (hypothesis-python/setup.py)
sphinx-hoverxref==0.5b1   # via -r requirements/tools.in
sphinx-rtd-theme==0.5.0   # via -r requirements/tools.in
sphinx-selective-exclude==1.0.3  # via -r requirements/tools.in
sphinx==3.3.1             # via -r requirements/tools.in, sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.4.1           # via django
stevedore==3.3.0          # via bandit
tokenize-rt==4.0.0        # via pyupgrade
toml==0.10.2              # via -r requirements/tools.in, black, dparse, pytest, tox
tox==3.20.1               # via -r requirements/tools.in
tqdm==4.54.1              # via pyupio, twine
traitlets==5.0.5          # via ipython
twine==3.2.0              # via -r requirements/tools.in
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.3  # via black, mypy
urllib3==1.25.11          # via requests
virtualenv==20.2.2        # via tox
wcwidth==0.2.5            # via prompt-toolkit
webencodings==0.5.1       # via bleach
wrapt==1.12.1             # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
