#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/tools.in --output-file requirements/tools.txt
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via black
atomicwrites==1.3.0       # via pytest
attrs==19.1.0
babel==2.6.0              # via sphinx
backcall==0.1.0           # via ipython
bandit==1.5.1
black==19.3b0
bleach==3.1.0             # via readme-renderer
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click==7.0                # via black, pip-tools, pyupio, safety
coverage==4.5.3
decorator==4.3.2          # via ipython, traitlets
deprecated==1.2.5         # via pygithub
django==2.1.7
docutils==0.14            # via readme-renderer, restructuredtext-lint, sphinx
dparse==0.4.1             # via pyupio, safety
dpcontracts==0.6.0
entrypoints==0.3          # via flake8
filelock==3.0.10          # via tox
flake8-alfred==1.1.1
flake8-docstrings==1.3.0
flake8-polyfill==1.0.2    # via flake8-docstrings
flake8==3.7.7
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11         # via bandit
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
ipython-genutils==0.2.0   # via traitlets
ipython==7.3.0
isort==4.3.15
jedi==0.13.3              # via ipython
jinja2==2.10              # via pyupio, sphinx
lark-parser==0.6.7
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
mock==2.0.0
more-itertools==5.0.0
mypy-extensions==0.4.1    # via mypy
mypy==0.670
numpy==1.16.2
packaging==19.0           # via dparse, pyupio, safety, sphinx
parso==0.3.4              # via jedi
pbr==5.1.3                # via mock, stevedore
pexpect==4.6.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==3.4.0
pkginfo==1.5.0.1          # via twine
pluggy==0.9.0             # via pytest, tox
prompt-toolkit==2.0.9     # via ipython
ptyprocess==0.6.0         # via pexpect
py==1.8.0                 # via pytest, tox
pycodestyle==2.5.0        # via flake8
pydocstyle==3.0.0         # via flake8-docstrings
pyflakes==2.1.1           # via flake8
pygithub==1.43.5          # via pyupio
pygments==2.3.1           # via ipython, readme-renderer, sphinx
pyjwt==1.7.1              # via pygithub
pyparsing==2.3.1          # via packaging
pytest==4.3.0
python-dateutil==2.8.0
python-gitlab==1.8.0      # via pyupio
pytz==2018.9              # via babel, django
pyupio==1.0.2
pyyaml==3.13              # via bandit, dparse, pyupio
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.21.0
restructuredtext-lint==1.2.2
safety==1.8.5             # via pyupio
six==1.12.0               # via bandit, bleach, dparse, mock, more-itertools, packaging, pip-tools, prompt-toolkit, pydocstyle, pytest, python-dateutil, python-gitlab, pyupio, readme-renderer, sphinx, stevedore, tox, traitlets
smmap2==2.0.5             # via gitdb2
snowballstemmer==1.2.1    # via pydocstyle, sphinx
sphinx-rtd-theme==0.4.3
sphinx==1.8.5
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.30.1         # via bandit
toml==0.10.0
tox==3.7.0
tqdm==4.31.1              # via pyupio, twine
traitlets==4.3.2          # via ipython
twine==1.13.0
typed-ast==1.3.1          # via mypy
urllib3==1.24.1           # via requests
virtualenv==16.4.3        # via tox
wcwidth==0.1.7            # via prompt-toolkit
webencodings==0.5.1       # via bleach
wrapt==1.11.1             # via deprecated
