#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/tools.txt requirements/tools.in
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via black, virtualenv
asgiref==3.2.7            # via django
attrs==19.3.0             # via -r requirements/tools.in, black, flake8-bugbear, pytest
autoflake==1.3.1          # via -r requirements/tools.in
babel==2.8.0              # via sphinx
backcall==0.1.0           # via ipython
bandit==1.6.2             # via flake8-bandit
black==19.10b0            # via -r requirements/tools.in, blacken-docs
blacken-docs==1.6.0       # via -r requirements/tools.in
bleach==3.1.4             # via readme-renderer
certifi==2020.4.5.1       # via pipenv, requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
click==7.1.1              # via black, pip-tools, pyupio, safety
coverage==5.1             # via -r requirements/tools.in
cryptography==2.9         # via secretstorage
decorator==4.4.2          # via ipython, traitlets
deprecated==1.2.9         # via pygithub
distlib==0.3.0            # via virtualenv
django==3.0.5             # via -r requirements/tools.in
docutils==0.16            # via readme-renderer, restructuredtext-lint, sphinx
dparse==0.5.0             # via pyupio, safety
dpcontracts==0.6.0        # via -r requirements/tools.in
entrypoints==0.3          # via flake8
filelock==3.0.12          # via tox, virtualenv
flake8-bandit==2.1.2      # via -r requirements/tools.in
flake8-bugbear==20.1.4    # via -r requirements/tools.in
flake8-comprehensions==3.2.2  # via -r requirements/tools.in
flake8-docstrings==1.5.0  # via -r requirements/tools.in
flake8-polyfill==1.0.2    # via flake8-bandit
flake8==3.7.9             # via -r requirements/tools.in, flake8-bandit, flake8-bugbear, flake8-comprehensions, flake8-docstrings, flake8-polyfill
gitdb==4.0.4              # via gitpython
gitpython==3.1.1          # via bandit
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.6.0  # via flake8-comprehensions, importlib-resources, keyring, pluggy, pytest, tox, twine, virtualenv
importlib-resources==1.4.0  # via virtualenv
ipython-genutils==0.2.0   # via traitlets
ipython==7.13.0           # via -r requirements/tools.in
isort==4.3.21             # via -r requirements/tools.in
jedi==0.17.0              # via ipython
jeepney==0.4.3            # via keyring, secretstorage
jinja2==2.11.2            # via pyupio, sphinx
keyring==21.2.0           # via twine
lark-parser==0.8.5        # via -r requirements/tools.in
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
more-itertools==8.2.0     # via pytest
mypy-extensions==0.4.3    # via mypy
mypy==0.770               # via -r requirements/tools.in
numpy==1.18.3             # via -r requirements/tools.in
packaging==20.3           # via dparse, pytest, pyupio, safety, sphinx, tox
parso==0.7.0              # via jedi
pathspec==0.8.0           # via black
pbr==5.4.5                # via stevedore
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==5.0.0          # via -r requirements/tools.in
pipenv==2018.11.26        # via dparse
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1            # via pytest, tox
prompt-toolkit==3.0.5     # via ipython
ptyprocess==0.6.0         # via pexpect
py==1.8.1                 # via pytest, tox
pycodestyle==2.5.0        # via flake8, flake8-bandit
pycparser==2.20           # via cffi
pydocstyle==5.0.2         # via flake8-docstrings
pyflakes==2.1.1           # via autoflake, flake8
pygithub==1.47            # via pyupio
pygments==2.6.1           # via ipython, readme-renderer, sphinx
pyjwt==1.7.1              # via pygithub
pyparsing==2.4.7          # via packaging
pytest==5.4.1             # via -r requirements/tools.in
python-dateutil==2.8.1    # via -r requirements/tools.in
python-gitlab==2.2.0      # via pyupio
pytz==2019.3              # via babel, django
pyupgrade==2.2.0          # via -r requirements/tools.in
pyupio==1.1.0             # via -r requirements/tools.in
pyyaml==5.3.1             # via bandit, dparse, pyupio
readme-renderer==25.0     # via twine
regex==2020.4.4           # via black
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via -r requirements/tools.in, pygithub, python-gitlab, pyupio, requests-toolbelt, safety, sphinx, twine
restructuredtext-lint==1.3.0  # via -r requirements/tools.in
safety==1.8.7             # via pyupio
secretstorage==3.1.2      # via keyring
six==1.14.0               # via bandit, bleach, cryptography, packaging, pip-tools, python-dateutil, readme-renderer, stevedore, tox, traitlets, virtualenv
smmap==3.0.2              # via gitdb
snowballstemmer==2.0.0    # via pydocstyle, sphinx
sortedcontainers==2.1.0   # via -r requirements/tools.in
sphinx-rtd-theme==0.4.3   # via -r requirements/tools.in
sphinx==3.0.2             # via -r requirements/tools.in, sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.3.1           # via django
stevedore==1.32.0         # via bandit
tokenize-rt==4.0.0        # via pyupgrade
toml==0.10.0              # via -r requirements/tools.in, black, dparse, tox
tox==3.14.6               # via -r requirements/tools.in
tqdm==4.45.0              # via pyupio, twine
traitlets==4.3.3          # via ipython
twine==3.1.1              # via -r requirements/tools.in
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.2  # via mypy
urllib3==1.25.9           # via requests
virtualenv-clone==0.5.4   # via pipenv
virtualenv==20.0.18       # via pipenv, tox
wcwidth==0.1.9            # via prompt-toolkit, pytest
webencodings==0.5.1       # via bleach
wrapt==1.12.1             # via deprecated
zipp==1.2.0               # via -r requirements/tools.in, importlib-metadata, importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
