#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/tools.txt requirements/tools.in
#
alabaster==0.7.10         # via sphinx
attrs==17.4.0
autoflake==1.1            # via pyformat
autopep8==1.3.5           # via pyformat
babel==2.5.3              # via sphinx
certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools, pyupio, safety
coverage==4.5.1
django==2.0.4
docformatter==1.0         # via pyformat
docutils==0.14            # via restructuredtext-lint, sphinx
dparse==0.4.1             # via pyupio, safety
first==2.0.1              # via pip-tools
flake8-docstrings==1.3.0
flake8-polyfill==1.0.2    # via flake8-docstrings
flake8==3.5.0
hashin-pyup==0.7.2        # via pyupio
idna==2.6                 # via requests
imagesize==1.0.0          # via sphinx
isort==4.3.4
jinja2==2.10              # via pyupio, sphinx
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
more-itertools==4.1.0     # via pytest
packaging==17.1           # via dparse, pyupio, safety, sphinx
pip-tools==1.11.0
pkginfo==1.4.2            # via twine
pluggy==0.6.0             # via pytest, tox
py==1.5.3                 # via pytest, tox
pycodestyle==2.3.1        # via autopep8, flake8
pydocstyle==2.1.1         # via flake8-docstrings
pyflakes==1.6.0           # via autoflake, flake8
pyformat==0.7
pygithub==1.38            # via pyupio
pygments==2.2.0           # via sphinx
pyjwt==1.6.1              # via pygithub
pyparsing==2.2.0          # via packaging
pytest==3.5.0
python-gitlab==1.3.0      # via pyupio
pytz==2018.4              # via babel, django
pyupio==0.10.0
pyyaml==3.12              # via dparse, pyupio
requests-toolbelt==0.8.0  # via twine
requests==2.18.4          # via python-gitlab, pyupio, requests-toolbelt, safety, sphinx, twine
restructuredtext-lint==1.1.3
safety==1.8.1             # via pyupio
six==1.11.0               # via dparse, more-itertools, packaging, pip-tools, pydocstyle, pytest, python-gitlab, pyupio, sphinx, tox
snowballstemmer==1.2.1    # via pydocstyle, sphinx
sphinx-rtd-theme==0.3.0
sphinx==1.7.2
sphinxcontrib-websupport==1.0.1  # via sphinx
tox==3.0.0
tqdm==4.21.0              # via pyupio, twine
twine==1.11.0
unify==0.4                # via pyformat
untokenize==0.1.1         # via docformatter, unify
urllib3==1.22             # via requests
virtualenv==15.2.0        # via tox
