#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/tools.txt requirements/tools.in
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via black
astroid==2.3.1            # via pylint
atomicwrites==1.3.0       # via pytest
attrs==19.2.0
autoflake==1.3.1
babel==2.7.0              # via sphinx
backcall==0.1.0           # via ipython
bandit==1.6.2
black==19.3b0
bleach==3.1.0             # via readme-renderer
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
click==7.0                # via black, pip-tools, pyupio, safety
coverage==4.5.4
decorator==4.4.0          # via ipython, traitlets
deprecated==1.2.6         # via pygithub
django==2.2.6
docutils==0.15.2          # via readme-renderer, restructuredtext-lint, sphinx
dparse==0.4.1             # via pyupio, safety
dpcontracts==0.6.0
entrypoints==0.3          # via flake8
filelock==3.0.12          # via tox
flake8-alfred==1.1.1
flake8-docstrings==1.5.0
flake8==3.7.8
gitdb2==2.0.6             # via gitpython
gitpython==3.0.3          # via bandit
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
importlib-metadata==0.23  # via pluggy, pytest, tox
ipython-genutils==0.2.0   # via traitlets
ipython==7.8.0
isort==4.3.21
jedi==0.15.1              # via ipython
jinja2==2.10.3            # via pyupio, sphinx
lark-parser==0.7.7
lazy-object-proxy==1.4.2  # via astroid
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8, pylint
more-itertools==7.2.0     # via pytest, zipp
mypy-extensions==0.4.2    # via mypy
mypy==0.730
numpy==1.17.2
packaging==19.2           # via dparse, pytest, pyupio, safety, sphinx, tox
parso==0.5.1              # via jedi
pbr==5.4.3                # via stevedore
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==4.1.0
pkginfo==1.5.0.1          # via twine
pluggy==0.13.0            # via pytest, tox
prompt-toolkit==2.0.10    # via ipython
ptyprocess==0.6.0         # via pexpect
py==1.8.0                 # via pytest, tox
pycodestyle==2.5.0        # via flake8
pydocstyle==4.0.1         # via flake8-docstrings
pyflakes==2.1.1           # via autoflake, flake8
pygithub==1.43.8          # via pyupio
pygments==2.4.2           # via ipython, readme-renderer, sphinx
pyjwt==1.7.1              # via pygithub
pylint==2.4.2
pyparsing==2.4.2          # via packaging
pytest==5.2.1
python-dateutil==2.8.0
python-gitlab==1.12.0     # via pyupio
pytz==2019.3              # via babel, django
pyupgrade==1.24.0
pyupio==1.0.2
pyyaml==5.1.2             # via bandit, dparse, pyupio
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0
restructuredtext-lint==1.3.0
safety==1.8.5             # via pyupio
six==1.12.0               # via astroid, bandit, bleach, dparse, packaging, pip-tools, prompt-toolkit, python-dateutil, python-gitlab, pyupio, readme-renderer, stevedore, tox, traitlets
smmap2==2.0.5             # via gitdb2
snowballstemmer==2.0.0    # via pydocstyle, sphinx
sphinx-rtd-theme==0.4.3
sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0           # via django
stevedore==1.31.0         # via bandit
tokenize-rt==3.2.0        # via pyupgrade
toml==0.10.0
tox==3.14.0
tqdm==4.36.1              # via pyupio, twine
traitlets==4.3.3          # via ipython
twine==2.0.0
typed-ast==1.4.0          # via astroid, mypy
typing-extensions==3.7.4  # via mypy
urllib3==1.25.6           # via requests
virtualenv==16.7.5        # via tox
wcwidth==0.1.7            # via prompt-toolkit, pytest
webencodings==0.5.1       # via bleach
wrapt==1.11.2             # via astroid, deprecated
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.4.0        # via ipython, safety, sphinx, twine
