#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/tools.txt requirements/tools.in
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via black, virtualenv
asgiref==3.2.3            # via django
attrs==19.3.0             # via -r requirements/tools.in (line 1), black, flake8-bugbear, pytest
autoflake==1.3.1          # via -r requirements/tools.in (line 2)
babel==2.8.0              # via sphinx
backcall==0.1.0           # via ipython
bandit==1.6.2             # via flake8-bandit
black==19.10b0            # via -r requirements/tools.in (line 3), blacken-docs
blacken-docs==1.6.0       # via -r requirements/tools.in (line 4)
bleach==3.1.1             # via readme-renderer
certifi==2019.11.28       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
click==7.0                # via black, pip-tools, pyupio, safety
coverage==5.0.3           # via -r requirements/tools.in (line 5)
cryptography==2.8         # via secretstorage
decorator==4.4.1          # via ipython, traitlets
deprecated==1.2.7         # via pygithub
distlib==0.3.0            # via virtualenv
django==3.0.3             # via -r requirements/tools.in (line 6)
docutils==0.16            # via readme-renderer, restructuredtext-lint, sphinx
dparse==0.4.1             # via pyupio, safety
dpcontracts==0.6.0        # via -r requirements/tools.in (line 7)
entrypoints==0.3          # via flake8
filelock==3.0.12          # via tox, virtualenv
flake8-bandit==2.1.2      # via -r requirements/tools.in (line 9)
flake8-bugbear==20.1.4    # via -r requirements/tools.in (line 10)
flake8-comprehensions==3.2.2  # via -r requirements/tools.in (line 11)
flake8-docstrings==1.5.0  # via -r requirements/tools.in (line 12)
flake8-polyfill==1.0.2    # via flake8-bandit
flake8==3.7.9             # via -r requirements/tools.in (line 8), flake8-bandit, flake8-bugbear, flake8-comprehensions, flake8-docstrings, flake8-polyfill
gitdb==4.0.2              # via gitpython
gitpython==3.1.0          # via bandit
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0  # via flake8-comprehensions, keyring, pluggy, pytest, tox, twine, virtualenv
importlib-resources==1.0.2  # via virtualenv
ipython-genutils==0.2.0   # via traitlets
ipython==7.12.0           # via -r requirements/tools.in (line 13)
isort==4.3.21             # via -r requirements/tools.in (line 14)
jedi==0.16.0              # via ipython
jeepney==0.4.2            # via keyring, secretstorage
jinja2==2.11.1            # via pyupio, sphinx
keyring==21.1.0           # via twine
lark-parser==0.8.1        # via -r requirements/tools.in (line 15)
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
more-itertools==8.2.0     # via pytest
mypy-extensions==0.4.3    # via mypy
mypy==0.761               # via -r requirements/tools.in (line 16)
numpy==1.18.1             # via -r requirements/tools.in (line 17)
packaging==20.1           # via dparse, pytest, pyupio, safety, sphinx, tox
parso==0.6.1              # via jedi
pathspec==0.7.0           # via black
pbr==5.4.4                # via stevedore
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==4.5.0          # via -r requirements/tools.in (line 18)
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1            # via pytest, tox
prompt-toolkit==3.0.3     # via ipython
ptyprocess==0.6.0         # via pexpect
py==1.8.1                 # via pytest, tox
pycodestyle==2.5.0        # via flake8, flake8-bandit
pycparser==2.19           # via cffi
pydocstyle==5.0.2         # via flake8-docstrings
pyflakes==2.1.1           # via autoflake, flake8
pygithub==1.46            # via pyupio
pygments==2.5.2           # via ipython, readme-renderer, sphinx
pyjwt==1.7.1              # via pygithub
pyparsing==2.4.6          # via packaging
pytest==5.3.5             # via -r requirements/tools.in (line 19)
python-dateutil==2.8.1    # via -r requirements/tools.in (line 20)
python-gitlab==2.0.1      # via pyupio
pytz==2019.3              # via babel, django
pyupgrade==2.1.0          # via -r requirements/tools.in (line 21)
pyupio==1.0.2             # via -r requirements/tools.in (line 22)
pyyaml==5.3               # via bandit, dparse, pyupio
readme-renderer==24.0     # via twine
regex==2020.2.20          # via black
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via -r requirements/tools.in (line 23), pygithub, python-gitlab, pyupio, requests-toolbelt, safety, sphinx, twine
restructuredtext-lint==1.3.0  # via -r requirements/tools.in (line 24)
safety==1.8.5             # via pyupio
secretstorage==3.1.2      # via keyring
six==1.14.0               # via bandit, bleach, cryptography, dparse, packaging, pip-tools, python-dateutil, pyupio, readme-renderer, stevedore, tox, traitlets, virtualenv
smmap==3.0.1              # via gitdb
snowballstemmer==2.0.0    # via pydocstyle, sphinx
sortedcontainers==2.1.0   # via -r requirements/tools.in (line 25)
sphinx-rtd-theme==0.4.3   # via -r requirements/tools.in (line 27)
sphinx==2.4.3             # via -r requirements/tools.in (line 26), sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0           # via django
stevedore==1.32.0         # via bandit
tokenize-rt==3.2.0        # via pyupgrade
toml==0.10.0              # via -r requirements/tools.in (line 28), black, tox
tox==3.14.5               # via -r requirements/tools.in (line 29)
tqdm==4.43.0              # via pyupio, twine
traitlets==4.3.3          # via ipython
twine==3.1.1              # via -r requirements/tools.in (line 30)
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.1  # via mypy
urllib3==1.25.8           # via requests
virtualenv==20.0.5        # via tox
wcwidth==0.1.8            # via prompt-toolkit, pytest
webencodings==0.5.1       # via bleach
wrapt==1.12.0             # via deprecated
zipp==1.2.0               # via -r requirements/tools.in (line 31), importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
