#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/tools.txt hypothesis-python/setup.py requirements/tools.in
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
asgiref==3.3.4
    # via django
attrs==21.2.0
    # via
    #   flake8-bugbear
    #   hypothesis (hypothesis-python/setup.py)
    #   pytest
autoflake==1.4
    # via shed
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
bandit==1.7.0
    # via flake8-bandit
black==21.5b0
    # via
    #   blacken-docs
    #   shed
blacken-docs==1.10.0
    # via -r requirements/tools.in
bleach==3.3.0
    # via readme-renderer
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   black
    #   pip-tools
    #   pybetter
    #   pyemojify
codespell==2.0.0
    # via -r requirements/tools.in
colorama==0.4.4
    # via twine
com2ann==0.1.1
    # via shed
coverage==5.5
    # via -r requirements/tools.in
cryptography==3.4.7
    # via secretstorage
decorator==5.0.7
    # via
    #   ipython
    #   traitlets
distlib==0.3.1
    # via virtualenv
django==3.2.2
    # via -r requirements/tools.in
docutils==0.16
    # via
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
dpcontracts==0.6.0
    # via -r requirements/tools.in
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
flake8-2020==1.6.0
    # via -r requirements/tools.in
flake8-bandit==2.1.2
    # via -r requirements/tools.in
flake8-bugbear==21.4.3
    # via -r requirements/tools.in
flake8-comprehensions==3.4.0
    # via -r requirements/tools.in
flake8-docstrings==1.6.0
    # via -r requirements/tools.in
flake8-mutable==1.2.0
    # via -r requirements/tools.in
flake8-polyfill==1.0.2
    # via flake8-bandit
flake8==3.9.2
    # via
    #   -r requirements/tools.in
    #   flake8-2020
    #   flake8-bandit
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-docstrings
    #   flake8-mutable
    #   flake8-polyfill
gitdb==4.0.7
    # via gitpython
gitpython==3.1.14
    # via bandit
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.0.1
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via pytest
ipython-genutils==0.2.0
    # via traitlets
ipython==7.16.1
    # via -r requirements/tools.in
isort==5.8.0
    # via shed
jedi==0.18.0
    # via ipython
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.3
    # via sphinx
keyring==23.0.1
    # via twine
lark-parser==0.11.3
    # via -r requirements/tools.in
libcst==0.3.18
    # via
    #   -r requirements/tools.in
    #   pybetter
    #   shed
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
    #   typing-inspect
mypy==0.812
    # via -r requirements/tools.in
packaging==20.9
    # via
    #   bleach
    #   pytest
    #   sphinx
    #   tox
parso==0.8.2
    # via jedi
pathspec==0.8.1
    # via black
pbr==5.6.0
    # via stevedore
pep517==0.10.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.1.0
    # via -r requirements/tools.in
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via
    #   pytest
    #   tox
prompt-toolkit==3.0.18
    # via ipython
ptyprocess==0.7.0
    # via pexpect
py==1.10.0
    # via
    #   pytest
    #   tox
pybetter==0.3.6.1
    # via shed
pycodestyle==2.7.0
    # via
    #   flake8
    #   flake8-bandit
pycparser==2.20
    # via cffi
pydocstyle==6.0.0
    # via flake8-docstrings
pyemojify==0.2.0
    # via pybetter
pyflakes==2.3.1
    # via
    #   autoflake
    #   flake8
pygments==2.9.0
    # via
    #   ipython
    #   pybetter
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via -r requirements/tools.in
python-dateutil==2.8.1
    # via -r requirements/tools.in
pytz==2021.1
    # via
    #   babel
    #   django
pyupgrade==2.15.0
    # via shed
pyyaml==5.4.1
    # via
    #   bandit
    #   libcst
readme-renderer==29.0
    # via twine
regex==2021.4.4
    # via black
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   -r requirements/tools.in
    #   requests-toolbelt
    #   sphinx
    #   twine
restructuredtext-lint==1.3.2
    # via -r requirements/tools.in
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
shed==0.3.5
    # via -r requirements/tools.in
six==1.16.0
    # via
    #   bandit
    #   bleach
    #   python-dateutil
    #   readme-renderer
    #   tox
    #   traitlets
    #   virtualenv
smmap==4.0.0
    # via gitdb
snowballstemmer==2.1.0
    # via
    #   pydocstyle
    #   sphinx
sortedcontainers==2.3.0
    # via hypothesis (hypothesis-python/setup.py)
sphinx-hoverxref==0.5b1
    # via -r requirements/tools.in
sphinx-rtd-theme==0.5.2
    # via -r requirements/tools.in
sphinx-selective-exclude==1.0.3
    # via -r requirements/tools.in
sphinx==3.5.4
    # via
    #   -r requirements/tools.in
    #   sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via bandit
tokenize-rt==4.1.0
    # via pyupgrade
toml==0.10.2
    # via
    #   -r requirements/tools.in
    #   black
    #   pep517
    #   pytest
    #   tox
tox==3.23.1
    # via -r requirements/tools.in
tqdm==4.60.0
    # via twine
traitlets==4.3.3
    # via
    #   -r requirements/tools.in
    #   ipython
twine==3.4.1
    # via -r requirements/tools.in
typed-ast==1.4.3
    # via mypy
typing-extensions==3.10.0.0
    # via
    #   libcst
    #   mypy
    #   typing-inspect
typing-inspect==0.6.0
    # via libcst
urllib3==1.26.4
    # via requests
virtualenv==20.4.6
    # via tox
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
