#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./build.sh upgrade-requirements
#
alabaster==0.7.13
    # via sphinx
asgiref==3.6.0
    # via django
astor==0.8.1
    # via flake8-simplify
asttokens==2.2.1
    # via stack-data
attrs==22.2.0
    # via
    #   flake8-bugbear
    #   hypothesis (hypothesis-python/setup.py)
    #   pytest
autoflake==2.0.1
    # via shed
babel==2.11.0
    # via sphinx
backcall==0.2.0
    # via ipython
bandit==1.7.4
    # via flake8-bandit
beautifulsoup4==4.11.2
    # via sphinx-codeautolink
black==23.1.0
    # via shed
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via pip-tools
cachetools==5.3.0
    # via tox
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
chardet==5.1.0
    # via tox
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   black
    #   pip-tools
codespell==2.2.2
    # via -r requirements/tools.in
colorama==0.4.6
    # via tox
com2ann==0.3.0
    # via shed
coverage==7.2.0
    # via -r requirements/tools.in
cryptography==39.0.1
    # via
    #   secretstorage
    #   types-pyopenssl
    #   types-redis
decorator==5.1.1
    # via ipython
distlib==0.3.6
    # via virtualenv
django==4.1.7
    # via -r requirements/tools.in
docutils==0.18.1
    # via
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
dpcontracts==0.6.0
    # via -r requirements/tools.in
exceptiongroup==1.1.0 ; python_version < "3.11"
    # via
    #   hypothesis (hypothesis-python/setup.py)
    #   pytest
executing==1.2.0
    # via stack-data
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
flake8==6.0.0
    # via
    #   -r requirements/tools.in
    #   flake8-2020
    #   flake8-bandit
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-datetimez
    #   flake8-docstrings
    #   flake8-mutable
    #   flake8-noqa
    #   flake8-simplify
flake8-2020==1.7.0
    # via -r requirements/tools.in
flake8-bandit==4.1.1
    # via -r requirements/tools.in
flake8-bugbear==23.2.13
    # via -r requirements/tools.in
flake8-builtins==2.1.0
    # via -r requirements/tools.in
flake8-comprehensions==3.10.1
    # via -r requirements/tools.in
flake8-datetimez==20.10.0
    # via -r requirements/tools.in
flake8-docstrings==1.7.0
    # via -r requirements/tools.in
flake8-mutable==1.2.0
    # via -r requirements/tools.in
flake8-noqa==1.3.0
    # via -r requirements/tools.in
flake8-pie==0.16.0
    # via -r requirements/tools.in
flake8-plugin-utils==1.3.2
    # via
    #   flake8-pytest-style
    #   flake8-return
flake8-pytest-style==1.7.2
    # via -r requirements/tools.in
flake8-return==1.2.0
    # via -r requirements/tools.in
flake8-simplify==0.19.3
    # via -r requirements/tools.in
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via bandit
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via pytest
ipython==8.10.0
    # via -r requirements/tools.in
isort==5.12.0
    # via shed
jaraco-classes==3.2.3
    # via keyring
jedi==0.18.2
    # via ipython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
keyring==23.13.1
    # via twine
lark==1.1.5
    # via -r requirements/tools.in
libcst==0.4.9
    # via
    #   -r requirements/tools.in
    #   shed
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.0.0
    # via jaraco-classes
mypy==1.0.1
    # via -r requirements/tools.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
    #   typing-inspect
nodeenv==1.7.0
    # via pyright
packaging==23.0
    # via
    #   black
    #   build
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
parso==0.8.3
    # via jedi
pathspec==0.11.0
    # via black
pbr==5.11.1
    # via stevedore
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.12.2
    # via -r requirements/tools.in
pkginfo==1.9.6
    # via twine
platformdirs==3.0.0
    # via
    #   black
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
prompt-toolkit==3.0.37
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pydocstyle==6.3.0
    # via flake8-docstrings
pyflakes==3.0.1
    # via
    #   autoflake
    #   flake8
pygments==2.14.0
    # via
    #   ipython
    #   readme-renderer
    #   rich
    #   sphinx
pyproject-api==1.5.0
    # via tox
pyproject-hooks==1.0.0
    # via build
pyright==1.1.295
    # via -r requirements/tools.in
pytest==7.2.1
    # via -r requirements/tools.in
python-dateutil==2.8.2
    # via -r requirements/tools.in
pytz==2022.7.1
    # via babel
pyupgrade==3.3.1
    # via shed
pyyaml==6.0
    # via
    #   bandit
    #   libcst
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   -r requirements/tools.in
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
restructuredtext-lint==1.4.0
    # via -r requirements/tools.in
rfc3986==2.0.0
    # via twine
rich==13.3.1
    # via twine
secretstorage==3.3.3
    # via keyring
shed==0.10.9
    # via -r requirements/tools.in
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
sortedcontainers==2.4.0
    # via hypothesis (hypothesis-python/setup.py)
soupsieve==2.4
    # via beautifulsoup4
sphinx==6.1.3
    # via
    #   -r requirements/tools.in
    #   sphinx-codeautolink
    #   sphinx-hoverxref
    #   sphinx-rtd-theme
sphinx-codeautolink==0.14.1
    # via -r requirements/tools.in
sphinx-hoverxref==1.3.0
    # via -r requirements/tools.in
sphinx-rtd-theme==1.2.0
    # via -r requirements/tools.in
sphinx-selective-exclude==1.0.3
    # via -r requirements/tools.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==2.0.0
    # via
    #   sphinx-hoverxref
    #   sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via django
stack-data==0.6.2
    # via ipython
stevedore==5.0.0
    # via bandit
tokenize-rt==5.0.0
    # via pyupgrade
tomli==2.0.1
    # via
    #   autoflake
    #   black
    #   build
    #   mypy
    #   pyproject-api
    #   pyproject-hooks
    #   pytest
    #   tox
tox==4.4.6
    # via -r requirements/tools.in
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
twine==4.0.2
    # via -r requirements/tools.in
types-click==7.1.8
    # via -r requirements/tools.in
types-pkg-resources==0.1.3
    # via -r requirements/tools.in
types-pyopenssl==23.0.0.4
    # via types-redis
types-pytz==2022.7.1.2
    # via -r requirements/tools.in
types-redis==4.5.1.3
    # via -r requirements/tools.in
typing-extensions==4.5.0
    # via
    #   -r requirements/tools.in
    #   flake8-noqa
    #   flake8-pie
    #   libcst
    #   mypy
    #   typing-inspect
typing-inspect==0.8.0
    # via libcst
urllib3==1.26.14
    # via
    #   requests
    #   twine
virtualenv==20.19.0
    # via tox
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
wheel==0.38.4
    # via pip-tools
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==23.0.1
    # via pip-tools
setuptools==67.4.0
    # via
    #   nodeenv
    #   pip-tools
    #   sphinxcontrib-jquery
