#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/tools.txt requirements/tools.in
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via black
asgiref==3.2.3            # via django
atomicwrites==1.3.0       # via pytest
attrs==19.3.0
autoflake==1.3.1
babel==2.8.0              # via sphinx
backcall==0.1.0           # via ipython
bandit==1.6.2             # via flake8-bandit
black==19.10b0
blacken-docs==1.5.0
bleach==3.1.0             # via readme-renderer
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click==7.0                # via black, pip-tools, pyupio, safety
coverage==5.0.3
decorator==4.4.1          # via ipython, traitlets
deprecated==1.2.7         # via pygithub
django==3.0.2
docutils==0.16            # via readme-renderer, restructuredtext-lint, sphinx
dparse==0.4.1             # via pyupio, safety
dpcontracts==0.6.0
entrypoints==0.3          # via flake8
filelock==3.0.12          # via tox
flake8-bandit==2.1.2
flake8-bugbear==20.1.2
flake8-comprehensions==3.2.2
flake8-docstrings==1.5.0
flake8-polyfill==1.0.2    # via flake8-bandit
flake8==3.7.9
gitdb2==2.0.6             # via gitpython
gitpython==3.0.5          # via bandit
idna==2.8                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.4.0  # via flake8-comprehensions, keyring, pluggy, pytest, tox, twine
ipython-genutils==0.2.0   # via traitlets
ipython==7.11.1
isort==4.3.21
jedi==0.15.2              # via ipython
jinja2==2.10.3            # via pyupio, sphinx
keyring==21.1.0           # via twine
lark-parser==0.7.8
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
more-itertools==8.1.0     # via pytest, zipp
mypy-extensions==0.4.3    # via mypy
mypy==0.761
numpy==1.18.1
packaging==20.0           # via dparse, pytest, pyupio, safety, sphinx, tox
parso==0.5.2              # via jedi
pathspec==0.7.0           # via black
pbr==5.4.4                # via stevedore
pickleshare==0.7.5        # via ipython
pip-tools==4.4.0
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1            # via pytest, tox
prompt-toolkit==3.0.2     # via ipython
py==1.8.1                 # via pytest, tox
pycodestyle==2.5.0        # via flake8, flake8-bandit
pydocstyle==5.0.2         # via flake8-docstrings
pyflakes==2.1.1           # via autoflake, flake8
pygithub==1.45            # via pyupio
pygments==2.5.2           # via ipython, readme-renderer, sphinx
pyjwt==1.7.1              # via pygithub
pyparsing==2.4.6          # via packaging
pytest==5.3.2
python-dateutil==2.8.1
python-gitlab==1.15.0     # via pyupio
pytz==2019.3              # via babel, django
pyupgrade==1.26.1
pyupio==1.0.2
pywin32-ctypes==0.2.0     # via keyring
pyyaml==5.3               # via bandit, dparse, pyupio
readme-renderer==24.0     # via twine
regex==2020.1.8           # via black
requests-toolbelt==0.9.1  # via twine
requests==2.22.0
restructuredtext-lint==1.3.0
safety==1.8.5             # via pyupio
six==1.14.0               # via bandit, bleach, dparse, packaging, pip-tools, pygithub, python-dateutil, python-gitlab, pyupio, readme-renderer, stevedore, tox, traitlets
smmap2==2.0.5             # via gitdb2
snowballstemmer==2.0.0    # via pydocstyle, sphinx
sortedcontainers==2.1.0
sphinx-rtd-theme==0.4.3
sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0           # via django
stevedore==1.31.0         # via bandit
tokenize-rt==3.2.0        # via pyupgrade
toml==0.10.0
tox==3.14.3
tqdm==4.41.1              # via pyupio, twine
traitlets==4.3.3          # via ipython
twine==3.1.1
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.1  # via mypy
urllib3==1.25.8           # via requests
virtualenv==16.7.9        # via tox
wcwidth==0.1.8            # via prompt-toolkit, pytest
webencodings==0.5.1       # via bleach
wrapt==1.11.2             # via deprecated
zipp==2.0.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
