#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./build.sh upgrade-requirements
#
alabaster==0.7.13
    # via sphinx
asgiref==3.7.2
    # via django
asttokens==2.2.1
    # via stack-data
attrs==23.1.0
    # via hypothesis (hypothesis-python/setup.py)
autoflake==2.2.0
    # via shed
babel==2.12.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via sphinx-codeautolink
black==23.3.0
    # via shed
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via pip-tools
cachetools==5.3.1
    # via tox
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via cryptography
chardet==5.1.0
    # via tox
charset-normalizer==3.2.0
    # via requests
click==8.1.4
    # via
    #   black
    #   pip-tools
codespell==2.2.5
    # via -r requirements/tools.in
colorama==0.4.6
    # via tox
com2ann==0.3.0
    # via shed
coverage==7.2.7
    # via -r requirements/tools.in
cryptography==41.0.1
    # via
    #   secretstorage
    #   types-pyopenssl
    #   types-redis
decorator==5.1.1
    # via ipython
distlib==0.3.6
    # via virtualenv
django==4.2.3
    # via -r requirements/tools.in
docutils==0.18.1
    # via
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
dpcontracts==0.6.0
    # via -r requirements/tools.in
exceptiongroup==1.1.2 ; python_version < "3.11"
    # via
    #   hypothesis (hypothesis-python/setup.py)
    #   pytest
executing==1.2.0
    # via stack-data
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via pytest
ipython==8.14.0
    # via -r requirements/tools.in
isort==5.12.0
    # via shed
jaraco-classes==3.2.3
    # via keyring
jedi==0.18.2
    # via ipython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
keyring==24.2.0
    # via twine
lark==1.1.5
    # via -r requirements/tools.in
libcst==1.0.1
    # via
    #   -r requirements/tools.in
    #   shed
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
matplotlib-inline==0.1.6
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
mypy==1.4.1
    # via -r requirements/tools.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
    #   typing-inspect
nodeenv==1.8.0
    # via pyright
packaging==23.1
    # via
    #   black
    #   build
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
parso==0.8.3
    # via jedi
pathspec==0.11.1
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.14.0
    # via -r requirements/tools.in
pkginfo==1.9.6
    # via twine
platformdirs==3.8.1
    # via
    #   black
    #   tox
    #   virtualenv
pluggy==1.2.0
    # via
    #   pytest
    #   tox
prompt-toolkit==3.0.39
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pyflakes==3.0.1
    # via autoflake
pygments==2.15.1
    # via
    #   ipython
    #   readme-renderer
    #   rich
    #   sphinx
pyproject-api==1.5.3
    # via tox
pyproject-hooks==1.0.0
    # via build
pyright==1.1.316
    # via -r requirements/tools.in
pytest==7.4.0
    # via -r requirements/tools.in
python-dateutil==2.8.2
    # via -r requirements/tools.in
pyupgrade==3.9.0
    # via shed
pyyaml==6.0
    # via libcst
readme-renderer==40.0
    # via twine
requests==2.31.0
    # via
    #   -r requirements/tools.in
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via -r requirements/tools.in
rfc3986==2.0.0
    # via twine
rich==13.4.2
    # via twine
ruff==0.0.277
    # via -r requirements/tools.in
secretstorage==3.3.3
    # via keyring
shed==2023.6.1
    # via -r requirements/tools.in
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via hypothesis (hypothesis-python/setup.py)
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/tools.in
    #   sphinx-codeautolink
    #   sphinx-hoverxref
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-codeautolink==0.15.0
    # via -r requirements/tools.in
sphinx-hoverxref==1.3.0
    # via -r requirements/tools.in
sphinx-rtd-theme==1.2.2
    # via -r requirements/tools.in
sphinx-selective-exclude==1.0.3
    # via -r requirements/tools.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via
    #   sphinx-hoverxref
    #   sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via django
stack-data==0.6.2
    # via ipython
tokenize-rt==5.1.0
    # via pyupgrade
tomli==2.0.1
    # via
    #   autoflake
    #   black
    #   build
    #   mypy
    #   pip-tools
    #   pyproject-api
    #   pyproject-hooks
    #   pytest
    #   tox
tox==4.6.4
    # via -r requirements/tools.in
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
twine==4.0.2
    # via -r requirements/tools.in
types-click==7.1.8
    # via -r requirements/tools.in
types-pkg-resources==0.1.3
    # via -r requirements/tools.in
types-pyopenssl==23.2.0.1
    # via types-redis
types-pytz==2023.3.0.0
    # via -r requirements/tools.in
types-redis==4.6.0.2
    # via -r requirements/tools.in
typing-extensions==4.7.1
    # via
    #   -r requirements/tools.in
    #   asgiref
    #   libcst
    #   mypy
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
urllib3==2.0.3
    # via
    #   requests
    #   twine
virtualenv==20.23.1
    # via tox
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
wheel==0.40.0
    # via pip-tools
zipp==3.16.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==23.1.2
    # via pip-tools
setuptools==68.0.0
    # via
    #   nodeenv
    #   pip-tools
