#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./build.sh upgrade-requirements
#
accessible-pygments==0.0.5
    # via furo
alabaster==1.0.0
    # via sphinx
anyio==4.12.0
    # via
    #   starlette
    #   watchfiles
asgiref==3.11.0
    # via django
asttokens==3.0.1
    # via stack-data
attrs==25.4.0
    # via -r requirements/tools.in
autoflake==2.3.1
    # via shed
babel==2.17.0
    # via sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.14.3
    # via
    #   furo
    #   sphinx-codeautolink
black==25.12.0
    # via shed
blinker==1.9.0
    # via pelican
build==1.3.0
    # via
    #   -r requirements/tools.in
    #   pip-tools
cachetools==6.2.4
    # via tox
certifi==2025.11.12
    # via requests
cffi==2.0.0
    # via cryptography
chardet==5.2.0
    # via tox
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   black
    #   pip-tools
    #   uvicorn
codespell==2.4.1
    # via -r requirements/tools.in
colorama==0.4.6
    # via
    #   sphinx-autobuild
    #   tox
com2ann==0.3.0
    # via shed
coverage==7.13.0
    # via -r requirements/tools.in
cryptography==46.0.3
    # via
    #   secretstorage
    #   types-pyopenssl
    #   types-redis
decorator==5.2.1
    # via ipython
distlib==0.4.0
    # via virtualenv
django==5.2.9
    # via -r requirements/tools.in
docutils==0.21.2
    # via
    #   pelican
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-jsonschema
dpcontracts==0.6.0
    # via -r requirements/tools.in
exceptiongroup==1.3.1 ; python_version < "3.11"
    # via
    #   anyio
    #   hypothesis (hypothesis-python/pyproject.toml)
    #   ipython
    #   pytest
execnet==2.1.2
    # via pytest-xdist
executing==2.2.1
    # via stack-data
feedgenerator==2.2.1
    # via pelican
filelock==3.20.1
    # via
    #   tox
    #   virtualenv
furo==2025.12.19
    # via -r requirements/tools.in
h11==0.16.0
    # via uvicorn
id==1.5.0
    # via twine
idna==3.11
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.1
    # via keyring
iniconfig==2.3.0
    # via pytest
ipython==8.37.0
    # via -r requirements/tools.in
isort==7.0.0
    # via shed
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.2
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jedi==0.19.2
    # via ipython
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   pelican
    #   sphinx
jsonpointer==3.0.0
    # via sphinx-jsonschema
keyring==25.7.0
    # via twine
lark==1.3.1
    # via -r requirements/tools.in
libcst==1.8.6
    # via
    #   -r requirements/tools.in
    #   shed
librt==0.7.5
    # via mypy
markdown==3.10
    # via pelican
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
matplotlib-inline==0.2.1
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy==1.19.1
    # via -r requirements/tools.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nh3==0.3.2
    # via readme-renderer
nodeenv==1.10.0
    # via pyright
numpy==2.2.6
    # via -r requirements/tools.in
ordered-set==4.1.0
    # via pelican
packaging==25.0
    # via
    #   black
    #   build
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
    #   twine
parso==0.8.5
    # via jedi
pathspec==0.12.1
    # via
    #   black
    #   mypy
pelican[markdown]==4.11.0.post0
    # via -r requirements/tools.in
pexpect==4.9.0
    # via
    #   -r requirements/test.in
    #   ipython
pip-tools==7.5.2
    # via -r requirements/tools.in
platformdirs==4.5.1
    # via
    #   black
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   tox
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.23
    # via cffi
pyflakes==3.4.0
    # via autoflake
pygments==2.18.0
    # via
    #   accessible-pygments
    #   furo
    #   ipython
    #   pelican
    #   pytest
    #   readme-renderer
    #   rich
    #   sphinx
pyproject-api==1.10.0
    # via tox
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pyright==1.1.407
    # via -r requirements/tools.in
pytest==9.0.2
    # via
    #   -r requirements/test.in
    #   pytest-xdist
pytest-xdist==3.8.0
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/tools.in
    #   pelican
pytokens==0.3.0
    # via black
pyupgrade==3.21.2
    # via shed
pyyaml==6.0.3
    # via
    #   libcst
    #   sphinx-jsonschema
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   -r requirements/tools.in
    #   id
    #   requests-toolbelt
    #   sphinx
    #   sphinx-jsonschema
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==2.0.2
    # via -r requirements/tools.in
rfc3986==2.0.0
    # via twine
rich==14.2.0
    # via
    #   pelican
    #   twine
ruff==0.14.10
    # via -r requirements/tools.in
secretstorage==3.5.0
    # via keyring
shed==2024.1.1
    # via -r requirements/tools.in
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via sphinx
sortedcontainers==2.4.0
    # via
    #   hypothesis (hypothesis-python/pyproject.toml)
    #   sortedcontainers-stubs
sortedcontainers-stubs==2.4.3
    # via -r requirements/tools.in
soupsieve==2.8.1
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r requirements/tools.in
    #   furo
    #   sphinx-autobuild
    #   sphinx-basic-ng
    #   sphinx-codeautolink
sphinx-autobuild==2024.10.3
    # via -r requirements/tools.in
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-codeautolink==0.17.5
    # via -r requirements/tools.in
sphinx-jsonschema==1.19.2
    # via -r requirements/tools.in
sphinx-selective-exclude==1.0.3
    # via -r requirements/tools.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.5
    # via django
stack-data==0.6.3
    # via ipython
starlette==0.50.0
    # via sphinx-autobuild
tokenize-rt==6.2.0
    # via pyupgrade
tomli==2.3.0
    # via
    #   autoflake
    #   black
    #   build
    #   mypy
    #   pip-tools
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
tox==4.32.0
    # via -r requirements/tools.in
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
twine==6.2.0
    # via -r requirements/tools.in
types-cffi==1.17.0.20250915
    # via types-pyopenssl
types-click==7.1.8
    # via -r requirements/tools.in
types-pyopenssl==24.1.0.20240722
    # via types-redis
types-pytz==2025.2.0.20251108
    # via -r requirements/tools.in
types-redis==4.6.0.20241004
    # via -r requirements/tools.in
types-setuptools==80.9.0.20251223
    # via types-cffi
typing-extensions==4.15.0
    # via
    #   -r requirements/tools.in
    #   anyio
    #   asgiref
    #   beautifulsoup4
    #   black
    #   cryptography
    #   exceptiongroup
    #   ipython
    #   mypy
    #   pyright
    #   sortedcontainers-stubs
    #   starlette
    #   tox
    #   uvicorn
    #   virtualenv
unidecode==1.4.0
    # via pelican
urllib3==2.6.2
    # via
    #   requests
    #   twine
uvicorn==0.40.0
    # via sphinx-autobuild
virtualenv==20.35.4
    # via tox
watchdog==6.0.0
    # via -r requirements/tools.in
watchfiles==1.1.1
    # via
    #   pelican
    #   sphinx-autobuild
wcwidth==0.2.14
    # via prompt-toolkit
websockets==15.0.1
    # via sphinx-autobuild
wheel==0.45.1
    # via pip-tools
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==25.3
    # via pip-tools
setuptools==80.9.0
    # via pip-tools
