#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./build.sh upgrade-requirements
#
alabaster==0.7.13
    # via sphinx
asgiref==3.7.2
    # via django
asttokens==2.4.1
    # via stack-data
attrs==23.1.0
    # via hypothesis (hypothesis-python/setup.py)
autoflake==2.2.1
    # via shed
babel==2.13.1
    # via sphinx
beautifulsoup4==4.12.2
    # via sphinx-codeautolink
black==23.11.0
    # via shed
build==1.0.3
    # via pip-tools
cachetools==5.3.2
    # via tox
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via cryptography
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   pip-tools
codespell==2.2.6
    # via -r requirements/tools.in
colorama==0.4.6
    # via tox
com2ann==0.3.0
    # via shed
coverage==7.3.2
    # via -r requirements/tools.in
cryptography==41.0.7
    # via
    #   secretstorage
    #   types-pyopenssl
    #   types-redis
decorator==5.1.1
    # via ipython
distlib==0.3.7
    # via virtualenv
django==4.2.7
    # via -r requirements/tools.in
docutils==0.20.1
    # via
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-jsonschema
    #   sphinx-rtd-theme
dpcontracts==0.6.0
    # via -r requirements/tools.in
exceptiongroup==1.2.0 ; python_version < "3.11"
    # via
    #   hypothesis (hypothesis-python/setup.py)
    #   ipython
    #   pytest
executing==2.0.1
    # via stack-data
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.9.0
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via pytest
ipython==8.18.1
    # via -r requirements/tools.in
isort==5.12.0
    # via shed
jaraco-classes==3.3.0
    # via keyring
jedi==0.19.1
    # via ipython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
jsonpointer==2.4
    # via sphinx-jsonschema
keyring==24.3.0
    # via twine
lark==1.1.8
    # via -r requirements/tools.in
libcst==1.1.0
    # via
    #   -r requirements/tools.in
    #   shed
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
matplotlib-inline==0.1.6
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
mypy==1.7.1
    # via -r requirements/tools.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
    #   typing-inspect
nh3==0.2.14
    # via readme-renderer
nodeenv==1.8.0
    # via pyright
packaging==23.2
    # via
    #   black
    #   build
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
parso==0.8.3
    # via jedi
pathspec==0.11.2
    # via black
pexpect==4.9.0
    # via ipython
pip-tools==7.3.0
    # via -r requirements/tools.in
pkginfo==1.9.6
    # via twine
platformdirs==4.0.0
    # via
    #   black
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via
    #   pytest
    #   tox
prompt-toolkit==3.0.41
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pyflakes==3.1.0
    # via autoflake
pygments==2.17.2
    # via
    #   ipython
    #   readme-renderer
    #   rich
    #   sphinx
pyproject-api==1.6.1
    # via tox
pyproject-hooks==1.0.0
    # via build
pyright==1.1.338
    # via -r requirements/tools.in
pytest==7.4.3
    # via -r requirements/tools.in
python-dateutil==2.8.2
    # via -r requirements/tools.in
pyupgrade==3.15.0
    # via shed
pyyaml==6.0.1
    # via
    #   libcst
    #   sphinx-jsonschema
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   -r requirements/tools.in
    #   requests-toolbelt
    #   sphinx
    #   sphinx-jsonschema
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via -r requirements/tools.in
rfc3986==2.0.0
    # via twine
rich==13.7.0
    # via twine
ruff==0.1.6
    # via -r requirements/tools.in
secretstorage==3.3.3
    # via keyring
shed==2023.6.1
    # via -r requirements/tools.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via hypothesis (hypothesis-python/setup.py)
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.2.6
    # via
    #   -r requirements/tools.in
    #   sphinx-codeautolink
    #   sphinx-hoverxref
    #   sphinx-rtd-theme
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-jquery
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-codeautolink==0.15.0
    # via -r requirements/tools.in
sphinx-hoverxref==1.3.0
    # via -r requirements/tools.in
sphinx-jsonschema==1.19.1
    # via -r requirements/tools.in
sphinx-rtd-theme==2.0.0
    # via -r requirements/tools.in
sphinx-selective-exclude==1.0.3
    # via -r requirements/tools.in
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jquery==4.1
    # via
    #   sphinx-hoverxref
    #   sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sqlparse==0.4.4
    # via django
stack-data==0.6.3
    # via ipython
tokenize-rt==5.2.0
    # via pyupgrade
tomli==2.0.1
    # via
    #   autoflake
    #   black
    #   build
    #   mypy
    #   pip-tools
    #   pyproject-api
    #   pyproject-hooks
    #   pytest
    #   tox
tox==4.11.4
    # via -r requirements/tools.in
traitlets==5.14.0
    # via
    #   ipython
    #   matplotlib-inline
twine==4.0.2
    # via -r requirements/tools.in
types-click==7.1.8
    # via -r requirements/tools.in
types-pkg-resources==0.1.3
    # via -r requirements/tools.in
types-pyopenssl==23.3.0.0
    # via types-redis
types-pytz==2023.3.1.1
    # via -r requirements/tools.in
types-redis==4.6.0.11
    # via -r requirements/tools.in
typing-extensions==4.8.0
    # via
    #   -r requirements/tools.in
    #   asgiref
    #   black
    #   libcst
    #   mypy
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
urllib3==2.1.0
    # via
    #   requests
    #   twine
virtualenv==20.25.0
    # via tox
wcwidth==0.2.12
    # via prompt-toolkit
wheel==0.42.0
    # via pip-tools
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==23.3.1
    # via pip-tools
setuptools==69.0.2
    # via
    #   nodeenv
    #   pip-tools
