#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/tools.txt requirements/tools.in
#
alabaster==0.7.10         # via sphinx
autoflake==0.7            # via pyformat
autopep8==1.3.2           # via pyformat
babel==2.4.0              # via sphinx
certifi==2017.4.17        # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
docformatter==0.8         # via pyformat
docutils==0.13.1          # via restructuredtext-lint, sphinx
first==2.0.1              # via pip-tools
flake8==3.3.0
idna==2.5                 # via requests
imagesize==0.7.1          # via sphinx
isort==4.2.15
jinja2==2.9.6             # via sphinx
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
pip-tools==1.9.0
pkginfo==1.4.1            # via twine
pluggy==0.4.0             # via tox
py==1.4.34                # via pytest, tox
pycodestyle==2.3.1        # via autopep8, flake8
pyflakes==1.5.0           # via autoflake, flake8
pyformat==0.7
pygments==2.2.0           # via sphinx
pytest==3.1.2
pytz==2017.2              # via babel
requests-toolbelt==0.8.0  # via twine
requests==2.18.0          # via requests-toolbelt, sphinx, twine
restructuredtext-lint==1.0.1
six==1.10.0               # via pip-tools, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.2.4
sphinx==1.6.2
sphinxcontrib-websupport==1.0.1  # via sphinx
tox==2.7.0
tqdm==4.14.0              # via twine
twine==1.9.1
unify==0.2                # via pyformat
untokenize==0.1.1         # via docformatter, unify
urllib3==1.21.1           # via requests
virtualenv==15.1.0        # via tox
