#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/tools.txt requirements/tools.in
#
alabaster==0.7.11         # via sphinx
atomicwrites==1.1.5       # via pytest
attrs==18.1.0
autoflake==1.2            # via pyformat
autopep8==1.3.5           # via pyformat
babel==2.6.0              # via sphinx
backcall==0.1.0           # via ipython
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools, pyupio, safety
coverage==4.5.1
decorator==4.3.0          # via ipython, traitlets
django==2.1
docformatter==1.0         # via pyformat
docutils==0.14            # via restructuredtext-lint, sphinx
dparse==0.4.1             # via pyupio, safety
first==2.0.1              # via pip-tools
flake8-docstrings==1.3.0
flake8-polyfill==1.0.2    # via flake8-docstrings
flake8==3.5.0
flaky==3.4.0
idna==2.7                 # via requests
imagesize==1.0.0          # via sphinx
ipython-genutils==0.2.0   # via traitlets
ipython==6.5.0
isort==4.3.4
jedi==0.12.1              # via ipython
jinja2==2.10              # via pyupio, sphinx
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
mock==2.0.0
more-itertools==4.3.0     # via pytest
mypy==0.620
numpy==1.15.0
packaging==17.1           # via dparse, pyupio, safety, sphinx, tox
parso==0.3.0              # via jedi
pbr==4.2.0                # via mock
pexpect==4.6.0            # via ipython
pickleshare==0.7.4        # via ipython
pip-tools==2.0.2
pkginfo==1.4.2            # via twine
pluggy==0.7.1             # via pytest, tox
prompt-toolkit==1.0.15    # via ipython
ptyprocess==0.6.0         # via pexpect
py==1.5.4                 # via pytest, tox
pycodestyle==2.3.1        # via autopep8, flake8
pydocstyle==2.1.1         # via flake8-docstrings
pyflakes==1.6.0           # via autoflake, flake8
pyformat==0.7
pygithub==1.40            # via pyupio
pygments==2.2.0           # via ipython, sphinx
pyjwt==1.6.4              # via pygithub
pyparsing==2.2.0          # via packaging
pytest==3.7.1
python-dateutil==2.7.3
python-gitlab==1.5.1      # via pyupio
pytz==2018.5              # via babel, django
pyupio==1.0.1
pyyaml==3.13              # via dparse, pyupio
requests-toolbelt==0.8.0  # via twine
requests==2.19.1          # via pygithub, python-gitlab, pyupio, requests-toolbelt, safety, sphinx, twine
restructuredtext-lint==1.1.3
safety==1.8.4             # via pyupio
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via dparse, mock, more-itertools, packaging, pip-tools, prompt-toolkit, pydocstyle, pytest, python-dateutil, python-gitlab, pyupio, sphinx, tox, traitlets
snowballstemmer==1.2.1    # via pydocstyle, sphinx
sphinx-rtd-theme==0.4.1
sphinx==1.7.6
sphinxcontrib-websupport==1.1.0  # via sphinx
tox==3.1.3
tqdm==4.24.0              # via pyupio, twine
traitlets==4.3.2          # via ipython
twine==1.11.0
typed-ast==1.1.0          # via mypy
unify==0.4                # via pyformat
untokenize==0.1.1         # via docformatter, unify
urllib3==1.22             # via requests
virtualenv==16.0.0        # via tox
wcwidth==0.1.7            # via prompt-toolkit
