#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/tools.txt hypothesis-python/setup.py requirements/tools.in
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.2
    # via django
astor==0.8.1
    # via flake8-simplify
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via
    #   flake8-bugbear
    #   hypothesis (hypothesis-python/setup.py)
    #   pytest
autoflake==1.4
    # via shed
babel==2.10.1
    # via sphinx
backcall==0.2.0
    # via ipython
backports-zoneinfo==0.2.1
    # via django
bandit==1.7.4
    # via flake8-bandit
beautifulsoup4==4.11.1
    # via sphinx-codeautolink
black==22.3.0
    # via shed
bleach==5.0.0
    # via readme-renderer
certifi==2022.5.18.1
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   black
    #   pip-tools
codespell==2.1.0
    # via -r requirements/tools.in
com2ann==0.3.0
    # via shed
commonmark==0.9.1
    # via rich
coverage==6.4
    # via -r requirements/tools.in
cryptography==37.0.2
    # via secretstorage
decorator==5.1.1
    # via ipython
distlib==0.3.4
    # via virtualenv
django==4.0.4
    # via -r requirements/tools.in
docutils==0.17.1
    # via
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-rtd-theme
dpcontracts==0.6.0
    # via -r requirements/tools.in
executing==0.8.3
    # via stack-data
filelock==3.7.0
    # via
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   -r requirements/tools.in
    #   flake8-2020
    #   flake8-bandit
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-datetimez
    #   flake8-docstrings
    #   flake8-helper
    #   flake8-mutable
    #   flake8-noqa
    #   flake8-polyfill
    #   flake8-simplify
    #   flake8-strftime
flake8-2020==1.6.1
    # via -r requirements/tools.in
flake8-bandit==3.0.0
    # via -r requirements/tools.in
flake8-bugbear==22.4.25
    # via -r requirements/tools.in
flake8-builtins==1.5.3
    # via -r requirements/tools.in
flake8-comprehensions==3.10.0
    # via -r requirements/tools.in
flake8-datetimez==20.10.0
    # via -r requirements/tools.in
flake8-docstrings==1.6.0
    # via -r requirements/tools.in
flake8-helper==0.2.1
    # via flake8-strftime
flake8-mutable==1.2.0
    # via -r requirements/tools.in
flake8-noqa==1.2.2
    # via -r requirements/tools.in
flake8-pie==0.15.0
    # via -r requirements/tools.in
flake8-plugin-utils==1.3.2
    # via
    #   flake8-pytest-style
    #   flake8-return
flake8-polyfill==1.0.2
    # via flake8-bandit
flake8-pytest-style==1.6.0
    # via -r requirements/tools.in
flake8-return==1.1.3
    # via -r requirements/tools.in
flake8-simplify==0.19.2
    # via -r requirements/tools.in
flake8-strftime==0.3.2
    # via -r requirements/tools.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via bandit
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.4
    # via
    #   keyring
    #   sphinx
    #   twine
iniconfig==1.1.1
    # via pytest
ipython==8.4.0
    # via -r requirements/tools.in
isort==5.10.1
    # via shed
jedi==0.18.1
    # via ipython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
keyring==23.5.1
    # via twine
lark-parser==0.12.0
    # via -r requirements/tools.in
libcst==0.4.3
    # via
    #   -r requirements/tools.in
    #   shed
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
mypy==0.960
    # via -r requirements/tools.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
    #   typing-inspect
nodeenv==1.6.0
    # via pyright
packaging==21.3
    # via
    #   pytest
    #   sphinx
    #   tox
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pbr==5.9.0
    # via stevedore
pep517==0.12.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.6.2
    # via -r requirements/tools.in
pkginfo==1.8.2
    # via twine
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
prompt-toolkit==3.0.29
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via
    #   pytest
    #   tox
pycodestyle==2.8.0
    # via
    #   flake8
    #   flake8-bandit
pycparser==2.21
    # via cffi
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==2.4.0
    # via
    #   autoflake
    #   flake8
pygments==2.12.0
    # via
    #   ipython
    #   readme-renderer
    #   rich
    #   sphinx
pyparsing==3.0.9
    # via packaging
pyright==1.1.249
    # via -r requirements/tools.in
pytest==7.1.2
    # via -r requirements/tools.in
python-dateutil==2.8.2
    # via -r requirements/tools.in
pytz==2022.1
    # via babel
pyupgrade==2.32.1
    # via shed
pyyaml==6.0
    # via
    #   bandit
    #   libcst
readme-renderer==35.0
    # via twine
requests==2.27.1
    # via
    #   -r requirements/tools.in
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
restructuredtext-lint==1.4.0
    # via -r requirements/tools.in
rfc3986==2.0.0
    # via twine
rich==12.4.4
    # via twine
secretstorage==3.3.2
    # via keyring
shed==0.10.0
    # via -r requirements/tools.in
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   tox
    #   virtualenv
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
sortedcontainers==2.4.0
    # via hypothesis (hypothesis-python/setup.py)
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r requirements/tools.in
    #   sphinx-codeautolink
    #   sphinx-rtd-theme
sphinx-codeautolink==0.10.0
    # via -r requirements/tools.in
sphinx-hoverxref==1.0.1
    # via -r requirements/tools.in
sphinx-rtd-theme==1.0.0
    # via -r requirements/tools.in
sphinx-selective-exclude==1.0.3
    # via -r requirements/tools.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via django
stack-data==0.2.0
    # via ipython
stevedore==3.5.0
    # via bandit
tokenize-rt==4.2.1
    # via pyupgrade
toml==0.10.2
    # via
    #   -r requirements/tools.in
    #   tox
tomli==2.0.1
    # via
    #   black
    #   mypy
    #   pep517
    #   pytest
tox==3.25.0
    # via -r requirements/tools.in
traitlets==5.2.1.post0
    # via
    #   ipython
    #   matplotlib-inline
twine==4.0.0
    # via -r requirements/tools.in
types-click==7.1.8
    # via -r requirements/tools.in
types-pkg-resources==0.1.3
    # via -r requirements/tools.in
types-pytz==2021.3.8
    # via -r requirements/tools.in
types-redis==4.2.6
    # via -r requirements/tools.in
typing-extensions==4.2.0
    # via
    #   -r requirements/tools.in
    #   black
    #   flake8-noqa
    #   flake8-pie
    #   libcst
    #   mypy
    #   rich
    #   typing-inspect
typing-inspect==0.7.1
    # via libcst
urllib3==1.26.9
    # via
    #   requests
    #   twine
virtualenv==20.14.1
    # via tox
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
wheel==0.37.1
    # via pip-tools
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
