[tox]
envlist = py{35,36,37,38}-{brief,prettyquick,full,custom}
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
deps =
    -r../requirements/test.txt
whitelist_externals=
    bash
passenv=
    HOME
    LC_ALL
    COVERAGE_FILE
    TOXENV
setenv=
    brief: HYPOTHESIS_PROFILE=speedy
commands =
    full: bash scripts/basic-test.sh
    brief: python -m pytest tests/cover/test_testdecorators.py {posargs}
    prettyquick: python -m pytest tests/cover/
    custom: python -m pytest {posargs}

[testenv:py27-full]
deps =
    -r../requirements/py2.txt
whitelist_externals=
    bash
commands =
    bash scripts/basic-test.sh

[testenv:pypy-full]
deps =
    -r../requirements/py2.txt
whitelist_externals=
    bash
commands =
    bash scripts/basic-test.sh

[testenv:quality]
deps=
    -r../requirements/test.txt
commands=
    python -m pytest tests/quality/ -n2


[testenv:quality2]
basepython=python2.7
deps=
    -r../requirements/py2.txt
commands=
    python -m pytest tests/quality/

[testenv:py27typing]
basepython=python2.7
deps=
    -r../requirements/py2.txt
    -r../requirements/typing.txt
commands=
    python -m pytest tests/cover/ -n2

[testenv:unicode]
basepython=python2.7
deps =
  unicode-nazi
setenv=
    UNICODENAZI=true
    PYTHONPATH=.
commands=
    python scripts/unicodechecker.py

[testenv:pandas19]
deps =
    -r../requirements/test.txt
    pandas~=0.19.2
commands =
    python -m pytest tests/pandas -n2

[testenv:pandas20]
deps =
    -r../requirements/test.txt
    pandas~=0.20.3
commands =
    python -m pytest tests/pandas -n2

[testenv:pandas21]
deps =
    -r../requirements/test.txt
    pandas~=0.21.0
commands =
    python -m pytest tests/pandas -n2

[testenv:pandas22]
deps =
    -r../requirements/test.txt
    pandas~=0.22.0
commands =
    python -m pytest tests/pandas -n2

[testenv:pandas23]
deps =
    -r../requirements/test.txt
    pandas~=0.23.0
commands =
    python -m pytest tests/pandas -n2

[testenv:pandas24]
deps =
    -r../requirements/test.txt
    pandas~=0.24.0
commands =
    python -m pytest tests/pandas -n2

[testenv:pandas25]
deps =
    -r../requirements/test.txt
    pandas~=0.25.0
commands =
    python -m pytest tests/pandas -n2


[testenv:django111]
commands =
    pip install .[pytz]
    pip install django~=1.11.7
    python -m tests.django.manage test tests.django

[testenv:django20]
commands =
    pip install .[pytz]
    pip install django~=2.0.1
    python -m tests.django.manage test tests.django

[testenv:django21]
commands =
    pip install .[pytz]
    pip install django~=2.1.0
    python -m tests.django.manage test tests.django

[testenv:django22]
commands =
    pip install .[pytz]
    pip install django~=2.2.0
    python -m tests.django.manage test tests.django

[testenv:nose]
deps =
    nose
commands=
    nosetests tests/cover/test_testdecorators.py

[testenv:pytest43]
deps =
    -r../requirements/test.txt
commands=
    pip install pytest==4.3 pytest-xdist==1.25 pytest-forked==0.2
    python -m pytest tests/pytest tests/cover/test_testdecorators.py


[testenv:coverage]
deps =
    -r../requirements/test.txt
    -r../requirements/coverage.txt
whitelist_externals=
    rm
setenv=
    HYPOTHESIS_INTERNAL_COVERAGE=true
commands =
    rm -f branch-check
    python -m coverage --version
    python -m coverage debug sys
    python -m coverage run --rcfile=.coveragerc -m pytest -n0 --strict tests/cover tests/datetime tests/py3 tests/numpy tests/pandas tests/lark --ff {posargs}
    python -m coverage report -m --fail-under=100 --show-missing --skip-covered
    python scripts/validate_branch_check.py


[testenv:pypy-with-tracer]
setenv=
    HYPOTHESIS_PROFILE=with_coverage
basepython=pypy
deps =
    -r../requirements/py2.txt
commands =
    python -m pytest tests/cover/test_testdecorators.py tests/nocover/test_coverage.py -n 0 {posargs}


[testenv:examples3]
deps=
    -r../requirements/test.txt
commands=
    python -m pytest examples


[testenv:examples2]
basepython=python2.7
deps=
    -r../requirements/py2.txt
commands=
    python -m pytest examples
